{"attachments":{"tanksandturbine.png":{"type":"sha1","value":"988405d1c9140a021bece302baa29f5a5bad5c44"}},"cell_type":"markdown","id":"af66c7","input":"## Problem Statement\nAir is compressed isentropically form $T_1=250\\ \\text{K}$, $p_1=1\\ \\text{bar}$ to $T_2=400\\ \\text{K}$\n* (a) What is the compression ratio\n* (b) What is the final pressure","pos":2,"type":"cell"}
{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":64364544},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"4b6ced","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"791e3f","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"816165","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ef8e9a","input":"dd\n\nsc=ShowCalculations(locals(),comments=True)","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"f65457","input":"from thermoJFM import *\n\nproperties_dict = {\n    'T':'K',\n    'p':'kPa',\n    'v':'m^3/kg',\n    's':'kJ/kg/K',\n}\nstates = StatesTable(properties_dict, unit_system='SI_C')\nfor property in states.properties:\n    globals()[property] = states.dict[property]\n\nair = FluidProperties('Air', unit_system='SI_C')","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"48abc4","input":"T[1] = Q_(250,'K')\np[1] = Q_(1,'bar')\nT[2] = Q_(400,'K')\n\nsc=ShowCalculations(locals(),comments=True)","output":{"0":{"data":{"text/latex":"\\begin{align}{ T_{1} }&={  250\\ \\mathrm{K}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":6,"output_type":"execute_result"},"1":{"data":{"text/latex":"\\begin{align}{ p_{1} }&={ \\left( 1\\ \\mathrm{bar} \\right) } = { 100.0\\ \\mathrm{kPa}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":6,"output_type":"execute_result"},"2":{"data":{"text/latex":"\\begin{align}{ T_{2} }&={  400\\ \\mathrm{K}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":6,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"cf017e","input":"# Properties at inlet\nv[1] = air.v(T=T[1],p=p[1])\ns[1] = air.s(T=T[1],p=p[1])\n\n# Isentropic\ns[2] = s[1]\n\n# Specific volume at exit\nv[2] = air.v(T=T[2],s=s[2])\n\n# Compression ratio\nr = v[1]/v[2]\n\nsc=ShowCalculations(locals(),comments=True)","output":{"0":{"data":{"text/markdown":" Properties at inlet","text/plain":"<IPython.core.display.Markdown object>"},"exec_count":7,"output_type":"execute_result"},"1":{"data":{"text/latex":"\\begin{align}{ v_{1} }&={ \\mathrm{air.v}\\left(\\mathrm{T}=T_{1} , \\mathrm{p}=p_{1}\\right) } = { 0.71694\\ \\frac{\\mathrm{m}^{3}}{\\mathrm{kg}}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":7,"output_type":"execute_result"},"2":{"data":{"text/latex":"\\begin{align}{ s_{1} }&={ \\mathrm{air.s}\\left(\\mathrm{T}=T_{1} , \\mathrm{p}=p_{1}\\right) } = { 3.7071\\ \\frac{\\mathrm{kJ}}{\\left(\\mathrm{K} \\cdot \\mathrm{kg}\\right)}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":7,"output_type":"execute_result"},"3":{"data":{"text/markdown":" Isentropic","text/plain":"<IPython.core.display.Markdown object>"},"exec_count":7,"output_type":"execute_result"},"4":{"data":{"text/latex":"\\begin{align}{ s_{2} }&={ s_{1} } = { 3.7071\\ \\frac{\\mathrm{kJ}}{\\left(\\mathrm{K} \\cdot \\mathrm{kg}\\right)}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":7,"output_type":"execute_result"},"5":{"data":{"text/markdown":" Specific volume at exit","text/plain":"<IPython.core.display.Markdown object>"},"exec_count":7,"output_type":"execute_result"},"6":{"data":{"text/latex":"\\begin{align}{ v_{2} }&={ \\mathrm{air.v}\\left(\\mathrm{T}=T_{2} , \\mathrm{s}=s_{2}\\right) } = { 0.22172\\ \\frac{\\mathrm{m}^{3}}{\\mathrm{kg}}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":7,"output_type":"execute_result"},"7":{"data":{"text/markdown":" Compression ratio","text/plain":"<IPython.core.display.Markdown object>"},"exec_count":7,"output_type":"execute_result"},"8":{"data":{"text/latex":"\\begin{align}{ r }&={ \\frac{v_{1}}{v_{2}} }\\\\&={ \\frac{\\left( 0.71694\\ \\frac{\\mathrm{m}^{3}}{\\mathrm{kg}} \\right)}{\\left( 0.22172\\ \\frac{\\mathrm{m}^{3}}{\\mathrm{kg}} \\right)} }\\\\&={  3.2335\\  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":7,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"d1fb20","input":"# Pressure at exit\np[2] = air.p(T=T[2],s=s[2])\n\nsc=ShowCalculations(locals(),comments=True)","output":{"0":{"data":{"text/markdown":" Pressure at exit","text/plain":"<IPython.core.display.Markdown object>"},"exec_count":8,"output_type":"execute_result"},"1":{"data":{"text/latex":"\\begin{align}{ p_{2} }&={ \\mathrm{air.p}\\left(\\mathrm{T}=T_{2} , \\mathrm{s}=s_{2}\\right) } = { 518.36\\ \\mathrm{kPa}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":8,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"4de8ec","input":"ss=ShowSummary(locals())","output":{"0":{"data":{"text/latex":"\\begin{align}{ r }&={  3.2335\\  }&{  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":9,"output_type":"execute_result"},"1":{"data":{"text/html":"<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>T [K]</th>\n      <th>p [kPa]</th>\n      <th>v [m³/kg]</th>\n      <th>s [kJ/K/kg]</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>250</td>\n      <td>100.000000</td>\n      <td>0.716943</td>\n      <td>3.70713</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>400</td>\n      <td>518.363299</td>\n      <td>0.221721</td>\n      <td>3.70713</td>\n    </tr>\n  </tbody>\n</table>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":9,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"0abd61","input":"# Example 9.1: Isentropic Compression\n\n*John F. Maddox, Ph.D., P.E.<br>\nUniversity of Kentucky - Paducah Campus<br>\nME 321: Engineering Thermodynamics II<br>*","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"3618ff","input":"## Solution\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"5187e0","input":"#### (b) Final Pressure","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"6d2cb1","input":"### Given Parameters\nWe now define variables to hold our known values.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"983d20","input":"#### (a) Compression Ratio","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"ca8a18","input":"### Python Initialization\nWe'll start by importing the libraries we will use for our analysis and initializing dictionaries to hold the properties we will be usings.","pos":4,"type":"cell"}
{"id":0,"time":1598163030826,"type":"user"}
{"last_load":1598201593213,"type":"file"}