Number of pairs analyzed ...............................	2500
Prefix failed in read 1 ................................	0
Prefix failed in read 2 ................................	0
Prefix failed in both ..................................	0
Passed prefix total ....................................	2500
Failed prefix total ....................................	0
Merged total ...........................................	2403
Complete overlap forced total ..........................	22
Merge failed total .....................................	97
Merge discarded due to P ...............................	0
Merge discarded due to max num mismatches ..............	95
Merge discarded due to Ns ..............................	2
Merge discarded due to Q30 .............................	0
Pairs discarded due to min expected overlap ............	0
Num mismatches found in merged reads ...................	0
Mismatches recovered from read 1 .......................	0
Mismatches recovered from read 2 .......................	0
Mismatches replaced with N .............................	0


Mismatches breakdown in final merged reads:

0	2403


Command line ...........................................	/Users/meren/github/illumina-utils/scripts/iu-merge-pairs output/E.coli.ini --marker-gene-stringent --retain-only-overlap --max-num-mismatches 0
Work directory .........................................	/Users/meren/github/illumina-utils/examples/v6-complete-overlap
"p" value ..............................................	0.300000
Max num mismatches at the overlapped region ............	0
Min overlap size .......................................	15
Min Q-score for mismatches .............................	15
Ns ignored? ............................................	False
Q30 enforced? ..........................................	False
Run with stringent flag on? ............................	True
Requested only the overlapping part to be retained? ....	True
