Changelog
=========


3.1.5 (2021-01-21)
------------------

- Fix rendering issue, which resulted in a addition p tag. [mathias.leimgruber]


3.1.4 (2020-12-01)
------------------

 Service overview no longer breaks if orgunit is private. [mathias.leimgruber]


3.1.3 (2020-12-01)
------------------

- Service overview no longer breaks if orgunit has been removed. [mathias.leimgruber]


3.1.2 (2020-01-09)
------------------

- Add izug.refegovservice portal_types translations to plone domain. [tinagerber]


3.1.1 (2019-12-18)
------------------

- Add seperate Plone 5 profile. [tinagerber]
- Replace plone.app.relationfield with ftw.referencewidget. [tinagerber]


3.1.0 (2019-11-15)
------------------

- Add Plone 5.1 support. [djowett-ftw]


3.0.2 (2019-11-11)
------------------

- Fix permission names in lawgiver action groups. [jone]


3.0.1 (2019-11-11)
------------------

- Add environment variable for disabling AT->DX migration. [jone]


3.0.0 (2019-11-11)
------------------

- Move to Dexterity, remove Archetypes functionality (but not models)
  [djowett-ftw]
- Deprecate marker interfaces in interfaces module - use Dexterity schemas
  instead if you require a marker interface. [djowett-ftw]
- Add uninstall profile.  [djowett-ftw]


2.1.0 (2017-01-06)
------------------

- Render items recursively. This is useful if you have nested folders containing
  "EgovLeistung" items.
  [mbaechtold]


2.0.5 (2016-11-02)
------------------

- Fix `IndexError` in RefBrowser Popup by chaching default search index for referencewidget to "title".
  This is needed since we don't have any SearchableText in izug.
  [mathias.leimgruber]

2.0.4 (2015-12-23)
------------------

- Rename customized descriptionfield & migrate to new field. [tschanzt]


2.0.3 (2015-08-11)
------------------

- Don't overwrite Description field & migrate data to new field.
  [tschanzt]

- Display byline of refegovservice object, not the referenced egovleistung byline.
  [lknoepfel]


2.0.2 (2015-04-14)
------------------

- Fix picked language on reference service.
  [lknoepfel]


2.0.1 (2015-03-09)
------------------

- Replace Vorgehen with Behördengang.
  [mathias.leimgruber]

- Fix form order (fields)
  [mathias.leimgruber]


2.0.0 (2015-03-06)
------------------

- Add egov leistung overview and add orgunit field to egov leistung.
  [mathias.leimgruber]

- Replace cyberadmin with local solution.
  [lknoepfel]

- Change ref.ch.ch URL to ref.cyberadmin.ch.
  ref.ch.ch is no longer available.
  [jone]


1.0.2 (2013-06-04)
------------------

- Backport template: change "Genehmigung" to "Adresse".
  [jone]


1.0.1 (2013-06-03)
------------------

- Backport bugfixes from izug.webcontent.
  [jone]


1.0 (2013-05-24)
----------------

- Created package "without" paster.
  [jone]
