retrying==1.3.3
pandas>=0.25.1

[all_extras]
black
pytest>=5.0
pytest-cov>=2.6
pytest-env>=0.6.0
pytest-dotenv>=0.5.0
google-cloud-storage
mysql-connector-python>=8.0.17
SQLAlchemy>=1.3.8
boto3
snowflake-connector-python>=1.9.0
snowflake-sqlalchemy>=1.1.14
SQLAlchemy>=1.3.8
pytest>=5.0
pytest-cov>=2.6
pytest-env>=0.6.0
pytest-dotenv>=0.5.0

[dev]
black
pytest>=5.0
pytest-cov>=2.6
pytest-env>=0.6.0
pytest-dotenv>=0.5.0

[gcs]
google-cloud-storage

[mysql]
mysql-connector-python>=8.0.17
SQLAlchemy>=1.3.8

[s3]
boto3

[snowflake]
snowflake-connector-python>=1.9.0
snowflake-sqlalchemy>=1.1.14
SQLAlchemy>=1.3.8

[test]
pytest>=5.0
pytest-cov>=2.6
pytest-env>=0.6.0
pytest-dotenv>=0.5.0
