Jinja2<3.0.0,>=2.10.1
PyYAML>=3.10.0
diskimage-builder!=1.6.0,!=1.7.0,!=1.7.1,>=1.1.2
iso8601>=0.1.11
os-client-config<1.31.0,>=1.22.0
pbr>=1.8
pygal
python-subunit>=0.0.18
pyzmq>=16.0
six>=1.9.0
timeout-decorator>=0.4.0

[:(python_version<'3.6')]
keystoneauth1<=3.18.0,>=2.18.0
oslo.concurrency<4.0.0,>=3.8.0
oslo.config!=3.18.0,<8.0.0,>=3.14.0
oslo.log<4.0.0,>=3.11.0
oslo.serialization<3.0.0,>=1.10.0
oslo.utils<4.0.0,>=3.18.0
pykwalify<1.8.0
python-glanceclient<=3.0.0,>=2.5.0
python-heatclient<2.0.0,>=1.6.1
python-neutronclient<8.0.0,>=5.1.0
python-novaclient<17.0.0,>=7.1.0

[:(python_version>='3.6')]
keystoneauth1>=2.18.0
oslo.concurrency>=3.8.0
oslo.config!=3.18.0,>=3.14.0
oslo.log>=3.11.0
oslo.serialization>=1.10.0
oslo.utils>=3.18.0
pykwalify
python-glanceclient>=2.5.0
python-heatclient>=1.6.1
python-neutronclient>=5.1.0
python-novaclient>=7.1.0
