\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PhreeqPy \sphinxhyphen {} Python Tools for PHREEQC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:phreeqpy-python-tools-for-phreeqc}{{1}{1}{PhreeqPy \sphinxhyphen {} Python Tools for PHREEQC}{chapter.1}{}}
\newlabel{index::doc}{{1}{1}{PhreeqPy \sphinxhyphen {} Python Tools for PHREEQC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{index:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\newlabel{index:id1}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benchmark Test Comparing PhreeqPy to External Processes, COM and C++}{2}{section.1.3}\protected@file@percent }
\newlabel{index:benchmark-test-comparing-phreeqpy-to-external-processes-com-and-c}{{1.3}{2}{Benchmark Test Comparing PhreeqPy to External Processes, COM and C++}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class IPhreeqc}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iphreeqc:class-iphreeqc}{{2}{3}{Class IPhreeqc}{chapter.2}{}}
\newlabel{iphreeqc::doc}{{2}{3}{Class IPhreeqc}{chapter.2}{}}
\newlabel{iphreeqc:module-phreeqpy.iphreeqc.phreeqc_dll}{{2}{3}{Class IPhreeqc}{section*.3}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc}{{2}{3}{Class IPhreeqc}{section*.4}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.accumulate_line}{{2}{3}{Class IPhreeqc}{section*.5}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.add_error}{{2}{3}{Class IPhreeqc}{section*.6}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.add_warning}{{2}{3}{Class IPhreeqc}{section*.7}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.clear_accumlated_lines}{{2}{3}{Class IPhreeqc}{section*.8}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.column_count}{{2}{3}{Class IPhreeqc}{section*.9}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.component_count}{{2}{3}{Class IPhreeqc}{section*.10}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.create_iphreeqc}{{2}{3}{Class IPhreeqc}{section*.11}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.destroy_iphreeqc}{{2}{3}{Class IPhreeqc}{section*.12}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.get_component}{{2}{3}{Class IPhreeqc}{section*.13}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.get_component_list}{{2}{3}{Class IPhreeqc}{section*.14}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.get_error_string}{{2}{3}{Class IPhreeqc}{section*.15}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.get_selected_output_array}{{2}{4}{Class IPhreeqc}{section*.16}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.get_selected_output_column}{{2}{4}{Class IPhreeqc}{section*.17}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.get_selected_output_row}{{2}{4}{Class IPhreeqc}{section*.18}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.get_selected_output_value}{{2}{4}{Class IPhreeqc}{section*.19}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.load_database}{{2}{4}{Class IPhreeqc}{section*.20}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.load_database_string}{{2}{4}{Class IPhreeqc}{section*.21}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.raise_ipq_error}{{2}{4}{Class IPhreeqc}{section*.22}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.raise_string_error}{{2}{4}{Class IPhreeqc}{section*.23}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.row_count}{{2}{4}{Class IPhreeqc}{section*.24}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.run_string}{{2}{4}{Class IPhreeqc}{section*.25}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.set_output_file_off}{{2}{4}{Class IPhreeqc}{section*.26}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.set_output_file_on}{{2}{4}{Class IPhreeqc}{section*.27}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.set_selected_output_file_off}{{2}{4}{Class IPhreeqc}{section*.28}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.IPhreeqc.set_selected_output_file_on}{{2}{4}{Class IPhreeqc}{section*.29}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.PhreeqcException}{{2}{4}{Class IPhreeqc}{section*.30}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.VAR}{{2}{4}{Class IPhreeqc}{section*.31}{}}
\newlabel{iphreeqc:phreeqpy.iphreeqc.phreeqc_dll.VARUNION}{{2}{4}{Class IPhreeqc}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples for PhreeqPy}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples-for-phreeqpy}{{3}{5}{Examples for PhreeqPy}{chapter.3}{}}
\newlabel{examples::doc}{{3}{5}{Examples for PhreeqPy}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changelog history}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog-history}{{4}{11}{Changelog history}{chapter.4}{}}
\newlabel{changelog:changelog}{{4}{11}{Changelog history}{chapter.4}{}}
\newlabel{changelog::doc}{{4}{11}{Changelog history}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Changes between versions 0.2 and 0.3}{11}{section.4.1}\protected@file@percent }
\newlabel{changelog:changes-between-versions-0-2-and-0-3}{{4.1}{11}{Changes between versions 0.2 and 0.3}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changes between versions 0.1 and 0.2}{11}{section.4.2}\protected@file@percent }
\newlabel{changelog:changes-between-versions-0-1-and-0-2}{{4.2}{11}{Changes between versions 0.1 and 0.2}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contact}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contact}{{5}{13}{Contact}{chapter.5}{}}
\newlabel{contact::doc}{{5}{13}{Contact}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datenschutzerkl\IeC {\"a}rung}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenschutz:datenschutzerklarung}{{6}{15}{Datenschutzerklärung}{chapter.6}{}}
\newlabel{datenschutz::doc}{{6}{15}{Datenschutzerklärung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Datenerhebung und \sphinxhyphen {}protokollierung}{15}{section.6.1}\protected@file@percent }
\newlabel{datenschutz:datenerhebung-und-protokollierung}{{6.1}{15}{1. Datenerhebung und \sphinxhyphen {}protokollierung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2. Verwendung von Cookies}{15}{section.6.2}\protected@file@percent }
\newlabel{datenschutz:verwendung-von-cookies}{{6.2}{15}{2. Verwendung von Cookies}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Protection Statement}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenschutz:data-protection-statement}{{7}{17}{Data Protection Statement}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1. Data Collection and Data Logging}{17}{section.7.1}\protected@file@percent }
\newlabel{datenschutz:data-collection-and-data-logging}{{7.1}{17}{1. Data Collection and Data Logging}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2. Use of Cookies}{18}{section.7.2}\protected@file@percent }
\newlabel{datenschutz:use-of-cookies}{{7.2}{18}{2. Use of Cookies}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents:indices-and-tables}{{8}{19}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.34}\protected@file@percent }
