APScheduler==3.6.3
Jinja2==2.11.2
Pillow==7.2.0
PyJWT==1.7.1
SQLAlchemy==1.3.19
Sphinx==3.2.1
WTForms==2.3.3
aiohttp==3.6.2
aiomysql==0.0.20
aioredis==1.3.1
async-timeout==3.0.1
cachetools==4.1.1
cryptography==3.1.1
fastapi==0.61.1
gunicorn==20.0.4
hiredis==1.1.0
httptools==0.1.1
loguru==0.5.3
motor==2.3.0
mq-http-sdk==1.0.1
ntplib==0.3.4
numpy==1.19.0
objgraph==3.4.1
protobuf==3.13.0
psutil==5.7.2
pytest-asyncio==0.14.0
pytest==6.1.0
python-stdnum==1.14
pyzmq==19.0.2
qrcode==6.1
terminal-table==2.0.1
tornado-jinja2==0.2.4
tornado==6.0.4
ujson==3.2.0
uvicorn==0.12.0
wtforms-tornado==0.0.2
xlwt==1.3.0
xmltodict==0.12.0

[:sys_platform != "win32"]
uvloop==0.14.0
