aiter==0.13.20191203
blspy==0.3.1
chiavdf==0.13.2
chiabip158==0.17
chiapos==0.12.41
clvm==0.7
clvm_tools==0.2.0
aiohttp==3.7.3
aiosqlite@ git+https://github.com/mariano54/aiosqlite.git@28cb5754deec562ac931da8fca799fb82df97a12#egg=aiosqlite
bitstring==3.1.7
cbor2==5.2.0
colorlog==4.7.2
concurrent-log-handler==0.9.19
cryptography==3.3.1
keyring==21.5.0
keyrings.cryptfile==1.3.4
PyYAML==5.3.1
sortedcontainers==2.3.0
websockets==8.1.0

[dev]
pytest
pytest-asyncio
flake8
mypy
black

[upnp]
miniupnpc==2.0.2

[uvloop]
uvloop
