

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tlslite.integration.asyncstatemachine module &mdash; tlslite-ng 0.8.0-alpha40 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tlslite.integration.clienthelper module" href="tlslite.integration.clienthelper.html" />
    <link rel="prev" title="tlslite.integration package" href="tlslite.integration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tlslite-ng
          

          
          </a>

          
            
            
              <div class="version">
                0.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tlslite</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tlslite.html">tlslite package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tlslite.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="tlslite.integration.html">tlslite.integration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tlslite.utils.html">tlslite.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tlslite.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tlslite-ng</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">tlslite</a> &raquo;</li>
        
          <li><a href="tlslite.html">tlslite package</a> &raquo;</li>
        
          <li><a href="tlslite.integration.html">tlslite.integration package</a> &raquo;</li>
        
      <li>tlslite.integration.asyncstatemachine module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tlslite.integration.asyncstatemachine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tlslite.integration.asyncstatemachine">
<span id="tlslite-integration-asyncstatemachine-module"></span><h1>tlslite.integration.asyncstatemachine module<a class="headerlink" href="#module-tlslite.integration.asyncstatemachine" title="Permalink to this headline">¶</a></h1>
<p>A state machine for using TLS Lite with asynchronous I/O.</p>
<dl class="class">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine">
<em class="property">class </em><code class="sig-prename descclassname">tlslite.integration.asyncstatemachine.</code><code class="sig-name descname">AsyncStateMachine</code><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is an abstract class that’s used to integrate TLS Lite with
asyncore and Twisted.</p>
<p>This class signals wantsReadsEvent() and wantsWriteEvent().  When
the underlying socket has become readable or writeable, the event
should be passed to this class by calling inReadEvent() or
inWriteEvent().  This class will then try to read or write through
the socket, and will update its state appropriately.</p>
<p>This class will forward higher-level events to its subclass.  For
example, when a complete TLS record has been received,
outReadEvent() will be called with the decrypted data.</p>
<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.inReadEvent">
<code class="sig-name descname">inReadEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.inReadEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the state machine it can read from the socket.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.inWriteEvent">
<code class="sig-name descname">inWriteEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.inWriteEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the state machine it can write to the socket.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.outCloseEvent">
<code class="sig-name descname">outCloseEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.outCloseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a close operation completes.</p>
<p>May be overridden in subclass.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.outConnectEvent">
<code class="sig-name descname">outConnectEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.outConnectEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a handshake operation completes.</p>
<p>May be overridden in subclass.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.outReadEvent">
<code class="sig-name descname">outReadEvent</code><span class="sig-paren">(</span><em class="sig-param">readBuffer</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.outReadEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a read operation completes.</p>
<p>May be overridden in subclass.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.outWriteEvent">
<code class="sig-name descname">outWriteEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.outWriteEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a write operation completes.</p>
<p>May be overridden in subclass.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.setCloseOp">
<code class="sig-name descname">setCloseOp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.setCloseOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a close operation.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.setHandshakeOp">
<code class="sig-name descname">setHandshakeOp</code><span class="sig-paren">(</span><em class="sig-param">handshaker</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.setHandshakeOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a handshake operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handshaker</strong> (<em>generator</em>) – A generator created by using one of the
asynchronous handshake functions (i.e.
<a class="reference internal" href="tlslite.tlsconnection.html#tlslite.tlsconnection.TLSConnection.handshakeServerAsync" title="tlslite.tlsconnection.TLSConnection.handshakeServerAsync"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handshakeServerAsync()</span></code></a> , or
handshakeClientxxx(…, async_=True).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.setServerHandshakeOp">
<code class="sig-name descname">setServerHandshakeOp</code><span class="sig-paren">(</span><em class="sig-param">**args</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.setServerHandshakeOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a handshake operation.</p>
<p>The arguments passed to this function will be forwarded to
<a class="reference internal" href="tlslite.tlsconnection.html#tlslite.tlsconnection.TLSConnection.handshakeServerAsync" title="tlslite.tlsconnection.TLSConnection.handshakeServerAsync"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handshakeServerAsync</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.setWriteOp">
<code class="sig-name descname">setWriteOp</code><span class="sig-paren">(</span><em class="sig-param">writeBuffer</em><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.setWriteOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a write operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>writeBuffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The string to transmit.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.wantsReadEvent">
<code class="sig-name descname">wantsReadEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.wantsReadEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>If the state machine wants to read.</p>
<p>If an operation is active, this returns whether or not the
operation wants to read from the socket.  If an operation is
not active, this returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the state machine wants to read.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tlslite.integration.asyncstatemachine.AsyncStateMachine.wantsWriteEvent">
<code class="sig-name descname">wantsWriteEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlslite.integration.asyncstatemachine.AsyncStateMachine.wantsWriteEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>If the state machine wants to write.</p>
<p>If an operation is active, this returns whether or not the
operation wants to write to the socket.  If an operation is
not active, this returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the state machine wants to write.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tlslite.integration.clienthelper.html" class="btn btn-neutral float-right" title="tlslite.integration.clienthelper module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tlslite.integration.html" class="btn btn-neutral float-left" title="tlslite.integration package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Hubert Kario

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>