{"attachments":{"tanksandturbine.png":{"type":"sha1","value":"988405d1c9140a021bece302baa29f5a5bad5c44"}},"cell_type":"markdown","id":"9ac1f2","input":"## Problem Statement\n\nDetermine:\n* (a) \n* (b) \n* (c) \n* (d) \n* (e) \n* (f) ","pos":1,"state":"done","type":"cell"}
{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":172269568},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"a4f2ea","input":"","pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b386f5","input":"","pos":21,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d1a281","input":"","pos":23,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"bbc7a7","input":"from thermoJFM import *\n\nproperties_dict = {\n    'T':'K',\n    'p':'kPa',\n    'h':'kJ/kg',\n    's':'kJ/kg/K',\n    'mdot':'kg/s'\n}\nstates = StatesTable(properties_dict, unit_system='SI_C')\nfor property in states.properties:\n    globals()[property] = states.dict[property]\n\nair = FluidProperties('Air', unit_system='SI_C')\nwater = FluidProperties('Water', unit_system='SI_C')","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"47c577","input":"T[0] = Q_(20,'degC')\np[0] = Q_(1,'bar')\nT[1] = Q_(500,'K')\nT[2] = Q_(300,'K')\nT[3] = Q_(10,'degC')\nT[4] = Q_(15,'degC')\nmdot[1] = Q_(20,'kg/s')\nmdot[2] = mdot[1]\np[1] = p[0]\np[2] = p[1]\np[3] = p[0]\np[4] = p[3]\n\nsc=ShowCalculations(locals(),comments=True)","output":{"0":{"data":{"text/latex":"\\begin{align}{ T_{0} }&={ \\left( 20\\ \\mathrm{°C} \\right) } = { 293.15\\ \\mathrm{K}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"1":{"data":{"text/latex":"\\begin{align}{ p_{0} }&={ \\left( 1\\ \\mathrm{bar} \\right) } = { 100.0\\ \\mathrm{kPa}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"10":{"data":{"text/latex":"\\begin{align}{ p_{3} }&={ p_{0} } = { 100.0\\ \\mathrm{kPa}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"11":{"data":{"text/latex":"\\begin{align}{ p_{4} }&={ p_{3} } = { 100.0\\ \\mathrm{kPa}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"2":{"data":{"text/latex":"\\begin{align}{ T_{1} }&={  500\\ \\mathrm{K}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"3":{"data":{"text/latex":"\\begin{align}{ T_{2} }&={  300\\ \\mathrm{K}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"4":{"data":{"text/latex":"\\begin{align}{ T_{3} }&={ \\left( 10\\ \\mathrm{°C} \\right) } = { 283.15\\ \\mathrm{K}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"5":{"data":{"text/latex":"\\begin{align}{ T_{4} }&={ \\left( 15\\ \\mathrm{°C} \\right) } = { 288.15\\ \\mathrm{K}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"6":{"data":{"text/latex":"\\begin{align}{ \\dot{m}_{1} }&={  20\\ \\frac{\\mathrm{kg}}{\\mathrm{s}}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"7":{"data":{"text/latex":"\\begin{align}{ \\dot{m}_{2} }&={ \\dot{m}_{1} } = { 20\\ \\frac{\\mathrm{kg}}{\\mathrm{s}}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"8":{"data":{"text/latex":"\\begin{align}{ p_{1} }&={ p_{0} } = { 100.0\\ \\mathrm{kPa}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"},"9":{"data":{"text/latex":"\\begin{align}{ p_{2} }&={ p_{1} } = { 100.0\\ \\mathrm{kPa}  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":2,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"a0923b","input":"\n\nsc=ShowCalculations(locals(),comments=True)","pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"133ee2","input":"\n\nsc=ShowCalculations(locals(),comments=True)","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ea93c9","input":"\n\nsc=ShowCalculations(locals(),comments=True)","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"704bf9","input":"\nsc=ShowCalculations(locals(),comments=True)","pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6c00a7","input":"\n\nsc=ShowCalculations(locals(),comments=True)","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"cfd256","input":"\n\nsc=ShowCalculations(locals(),comments=True)","pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"ed5262","input":"ss=ShowSummary(locals())","output":{"0":{"data":{"text/latex":"\\begin{align}{  }\\end{align}","text/plain":"<IPython.core.display.Latex object>"},"exec_count":9,"output_type":"execute_result"},"1":{"data":{"text/html":"<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>T [K]</th>\n      <th>p [kPa]</th>\n      <th>h [kJ/kg]</th>\n      <th>s [kJ/K/kg]</th>\n      <th>mdot [kg/s]</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>293.15</td>\n      <td>100.0</td>\n      <td>-</td>\n      <td>-</td>\n      <td>-</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>500.00</td>\n      <td>100.0</td>\n      <td>-</td>\n      <td>-</td>\n      <td>20</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>300.00</td>\n      <td>100.0</td>\n      <td>-</td>\n      <td>-</td>\n      <td>20</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>283.15</td>\n      <td>100.0</td>\n      <td>-</td>\n      <td>-</td>\n      <td>-</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>288.15</td>\n      <td>100.0</td>\n      <td>-</td>\n      <td>-</td>\n      <td>-</td>\n    </tr>\n  </tbody>\n</table>","text/plain":"<IPython.core.display.HTML object>"},"exec_count":9,"output_type":"execute_result"}},"pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"01bba5","input":"#### (a) ","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"080bcb","input":"### Assumptions\n  - Negligible changes in kinetic energy\n  - Negligible changes in potential energy","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2cad83","input":"#### (b) ","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6c33f2","input":"#### (d) ","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6f12c1","input":"#### (f) ","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8d31f4","input":"### Python Initialization\nWe'll start by importing the libraries we will use for our analysis and initializing dictionaries to hold the properties we will be usings.","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8f9104","input":"#### (c) ","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9dafa1","input":"# Example : \n\n*John F. Maddox, Ph.D., P.E.<br>\nUniversity of Kentucky - Paducah Campus<br>\nME 321: Engineering Thermodynamics II<br>*","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a11b28","input":"## Solution\n","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b25208","input":"#### (e) ","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d5601f","input":"### Given Parameters\nWe now define variables to hold our known values.","pos":5,"state":"done","type":"cell"}
{"id":0,"time":1598162386647,"type":"user"}
{"last_load":1598201593325,"type":"file"}