
[dev]
Pygments<3,>=2.7
WebTest<3,>=2.0
hupper<2,>=1.10
waitress<2,>=1.4.4

[docs]
Sphinx<4,>=3
sphinx_rtd_theme>=0.5

[examples]
DBUtils<4,>=2
Pillow<9,>=8
Pygments<3,>=2.7
dominate<3,>=2.6
yattag<2,>=1.14

[tests]
DBUtils<4,>=2
Pillow<9,>=8
Pygments<3,>=2.7
Pygments<3,>=2.7
Sphinx<4,>=3
WebTest<3,>=2.0
dominate<3,>=2.6
flake8<4,>=3.8
hupper<2,>=1.10
psutil<6,>=5.8
pylint<3,>=2.6
sphinx_rtd_theme>=0.5
tox<4,>=3.21
waitress<2,>=1.4.4
yattag<2,>=1.14

[tests:sys_platform == "win32" and implementation_name == "cpython"]
pywin32<400,>=300
