beam, particle = proton, energy = 1;

kqfl := 0.5086546699;
kqdl := -0.6511149282;

ksd := 0;
ksf := 0;

kkhec1 = 0;
kkhec2 = 0;

k02kh	:=	0	;
k02kv	:=	0	;

k03kh1	:=	0	;
k03kh2	:=	0	;

k04kh	:=	0	;
k04kv	:=	0	;

k06kh	:=	0	;

k07kv	:=	0	;

k08kh	:=	0	;
k08kv	:=	0	;

k09kh	:=	0	;
k09kv	:=	0	;

k10kh	:=	0	;
k10kv	:=	0	;

k12kh	:=	0	;
k12kv	:=	0	;

k0nl_mke = 0;
rfek09kh = 0;

k0nl_YR01LB1 = 0;
k0nl_YR01LB2 = 0;
k0nl_YR01LB3 = 0;
k0nl_YR01LB4 = 0;

MH: sbend,l:= 1.2*PI/6,angle:= -PI/6, e1:= -PI/12,e2:= -PI/12,hgap:= 0.04,fint:= 0.56,aperture:={ 0.054, 0.027},nst:= 15,apertype=rectangle;

L.QD := 0.289;
MQF: quadrupole,l:= L.QD,k1:=kqfl/L.QD,aperture:={ 0.05, 0.05},nst:= 7,apertype=ellipse;
MQD: quadrupole,l:= L.QD,k1:=kqdl/L.QD,aperture:={ 0.05, 0.05},nst:= 7,apertype=ellipse;

L.SM := 0.203 ;
MSD: sextupole,l:= L.SM,k2:=ksd,aperture:={ 0.05, 0.05},nst:= 7,apertype=ellipse;
MSF: sextupole,l:= L.SM,k2:=ksf,aperture:={ 0.05, 0.05},nst:= 7,apertype=ellipse;

L.CD := 0.19 ;
KH: hkicker,l= L.CD,apertype=ellipse,aperture:={ 0.05, 0.05};
KV: vkicker,l= L.CD,apertype=ellipse,aperture:={ 0.05, 0.05};
KH03: hkicker,l= L.CD,aperture:={ 0.036, 0.027, 0.05, 0.05},nst:= 1,apertype=rectellipse;

MKE: tkicker, l:= 0,  hkick : = k0nl_MKE;

RFE: tkicker, hkick : = rfek09kh, vkick : = rfek11kv;

HBPM: hmonitor,l:= 0.1,apertype=ellipse,aperture:={ 0.05, 0.05};
VBPM: vmonitor,l:= 0.1,apertype=ellipse,aperture:={ 0.05, 0.05};

DK: instrument, l:=0;

OMK: marker;

LB1: hkicker,l:=0.2965 ,  kick:= k0nl_YR01LB1 ,apertype=rectangle,aperture:={ 0.037, 0.037};
LB2: hkicker,l:=0.3035 ,  kick:= k0nl_YR01LB2 ,apertype=rectangle,aperture:={ 0.0395, 0.0395},aper_offset:={0.0025, 0};
LB3: hkicker,l:=0.3755 ,  kick:= k0nl_YR01LB3 ,apertype=rectangle,aperture:={ 0.0475, 0.0475},aper_offset:={0.0115, 0} ;
LB4: hkicker,l:=0.33245,  kick:= k0nl_YR01LB4 ,apertype=rectangle,aperture:={ 0.0445, 0.0445},aper_offset:={0.0085, 0};	

DRIFT_APER: quadrupole, k1:=0;

P.0	:	OMK	;
DRIFT_0: DRIFT_APER, L=0.3536, aperture:={ 0.0309, 0.05},nst:= 1,apertype=rectangle;
P.LP2end	:	OMK	;
DRIFT_1: DRIFT_APER, L=0.1037, aperture:={ 0.05, 0.05},nst:= 1,apertype=rectangle;
YR01LB3	:	LB3	;
DRIFT_2: DRIFT_APER, L=0.081975, aperture:={ 0.05, 0.05},nst:= 1,apertype=rectangle;
YR01LB4	:	LB4	;
DRIFT_3: DRIFT_APER, L=0.449434265, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR01DF3	:	DK	;
DRIFT_4: DRIFT_APER, L=0.2658407346, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR01MH	:	MH	;
DRIFT_5: DRIFT_APER, L=0.6055000006, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR02QS1	:	MQF	;
DRIFT_6: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR02DX1	:	HBPM	;
DRIFT_7: DRIFT_APER, L=0.0735, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR02KH	:	KH	,	kick:=	k02kh	;
DRIFT_8: DRIFT_APER, L=0.114, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR02KV	:	KV	,	kick:=	k02kv	;
DRIFT_9: DRIFT_APER, L=0.0735, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR02DX2	:	VBPM	;
DRIFT_10: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR02QS2	:	MQD	;
DRIFT_11: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR02KS1	:	MSD	;
DRIFT_12: DRIFT_APER, L=0.628, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR02QS3	:	MQF	;
DRIFT_13: DRIFT_APER, L=0.054 , aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR02KS2	:	MSF	;
DRIFT_14: DRIFT_APER, L=0.3484999996, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR02MH	:	MH	;
DRIFT_15: DRIFT_APER, L=0.1999999996, aperture:={ 0.036, 0.027, 0.05, 0.05},nst:= 1,apertype=rectellipse;
YR03KH1	:	KH03	,	kick:=	k03kh1	;
DRIFT_16: DRIFT_APER, L=1.102862939, aperture:={ 0.036, 0.027, 0.05, 0.05},nst:= 1,apertype=rectellipse;
YR03DX1 :   HBPM,	aperture:={ 0.0385},nst:= 1,apertype=circle;	
YR03DX2 :   VBPM,	aperture:={ 0.0385},nst:= 1,apertype=circle;
DRIFT_17: DRIFT_APER, L=0.27, aperture:={ 0.0385},nst:= 1,apertype=circle;	
P.YR03CENTRE : OMK ;
DRIFT_XX: DRIFT_APER, L=0.27, aperture:={ 0.0385},nst:= 1,apertype=circle;	
YR03DX3 :   VBPM,	aperture:={ 0.0385},nst:= 1,apertype=circle	;
YR03DX4 :   HBPM,	aperture:={ 0.0385},nst:= 1,apertype=circle	;
DRIFT_18: DRIFT_APER, L=1.10113706, aperture:={ 0.036, 0.027, 0.05, 0.05},nst:= 1,apertype=rectellipse;
YR03KH2	:	KH03	,	kick:=	k03kh2	;
DRIFT_19: DRIFT_APER, L=0.2010000046 , aperture:={ 0.036, 0.027, 0.05, 0.05},nst:= 1,apertype=rectellipse;
YR03MH	:	MH	;
DRIFT_20: DRIFT_APER, L=0.6054999946, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR04QS1	:	MQF	;
DRIFT_21: DRIFT_APER, L= 0.13950094 , aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR04KH	:	KH	,	kick:=	k04kh	;
DRIFT_22: DRIFT_APER, L=0.55549906, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR04QS2	:	MQD	;		
DRIFT_23: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
YR04KS1	:	MSD	;	
DRIFT_24: DRIFT_APER, L=0.10696093, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;		
YR04KV	:	KV	,	kick:=	k04kv	;
DRIFT_25: DRIFT_APER, L=0.33103907, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR04QS3	:	MQF	;		
DRIFT_26: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
YR04KS2	:	MSF	;			
DRIFT_27: DRIFT_APER, L=0.3485000046, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR04MH	:	MH	;			
DRIFT_28: DRIFT_APER, L=3.924999999, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR05MH	:	MH	;
DRIFT_29: DRIFT_APER, L=0.3549999946, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR06KH	:	KH	,	kick:=	k06kh	;
DRIFT_30: DRIFT_APER, L=0.0605, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR06QS1	:	MQF	;		
DRIFT_31: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
YR06DX1	:	HBPM	;	
DRIFT_32: DRIFT_APER, L=0.26485, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;		
YR06MK1E	:	MKE	;			
DRIFT_33: DRIFT_APER, L=0.37615, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR06DX2	:	VBPM	;			
DRIFT_34: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR06QS2	:	MQD	;
DRIFT_35: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR06KS1	:	MSD	;			
DRIFT_36: DRIFT_APER, L=0.628, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR06QS3	:	MQF	;			
DRIFT_37: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR06KS2	:	MSF	;			
DRIFT_38: DRIFT_APER, L=0.3485000046, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR06MH	:	MH	;			
DRIFT_39: DRIFT_APER, L=0.7749999946, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse, aper_offset:= {0.022,0};
YR07KV	:	KV	,	kick:=	k07kv, aper_offset:= {0.022,0}	;
DRIFT_40: DRIFT_APER, L=1.31372608, aperture:={0.036},nst:= 1,apertype=circle, aper_offset:= {0.022,0};
YR07DK2	:	DK	, aper_offset:= {0.022,0};	
DRIFT_41: DRIFT_APER, L=0.74627392, aperture:={0.036},nst:= 1,apertype=circle, aper_offset:= {-0.011,0};	
YR07DX1	:	HBPM	;			
DRIFT_42: DRIFT_APER, L=0.05, aperture:={0.036},nst:= 1,apertype=circle;
YR07DX2	:	VBPM	;			
DRIFT_43: DRIFT_APER, L=0.6500000046 , aperture:={0.036},nst:= 1,apertype=circle;
YR07MH	:	MH	;			
DRIFT_44: DRIFT_APER, L=0.4000000246, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR08DKP	:	DK	;			
DRIFT_45: DRIFT_APER, L=0.20549998, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR08QS1	:	MQF	;			
DRIFT_46: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR08DX1	:	HBPM	;			
DRIFT_47: DRIFT_APER, L=0.0735 , aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR08KH	:	KH	,	kick:=	k08kh	;
DRIFT_48: DRIFT_APER, L=0.114, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR08KV	:	KV	,	kick:=	k08kv	;
DRIFT_49: DRIFT_APER, L=0.0735, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR08DX2	:	VBPM	;	
DRIFT_50: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;		
YR08QS2	:	MQD	;	
DRIFT_51: DRIFT_APER, L= 0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR08KS1	:	MSD	;			
DRIFT_52: DRIFT_APER, L=0.628, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
YR08QS3	:	MQF	;			
DRIFT_53: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
YR08KS2	:	MSF	;			
DRIFT_54: DRIFT_APER, L=0.3484999946, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
YR08MH	:	MH	;
DRIFT_55_1 : DRIFT_APER, L=0.35274074, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR09DH1H : RFE, L=0.075, aperture:={ 0.03, 0.05},nst:= 1,apertype=rectangle;
DRIFT_55: DRIFT_APER, L=0.39642963, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
DRIFT_56: DRIFT_APER, L=1.13832964, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
P.YR09centre	:	OMK	;
DRIFT_57: DRIFT_APER, L=1.13832963, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
P.YR09end	:	OMK	;
DRIFT_58: DRIFT_APER, L=0.8241703646, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;	
YR09MH	:	MH	;
DRIFT_59: DRIFT_APER, L=0.6055000046, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;				
YR10QS1	:	MQF	;	
DRIFT_60: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR10DX1	:	HBPM	;	
DRIFT_61: DRIFT_APER, L=0.0735, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;		
YR10KH	:	KH	,	kick:=	k10kh	;
DRIFT_62: DRIFT_APER, L=0.114, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR10KV	:	KV	,	kick:=	k10kv	;
DRIFT_63: DRIFT_APER, L=0.0735 , aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR10DX2	:	VBPM	;			
DRIFT_64: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR10QS2	:	MQD	;			
DRIFT_65: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR10KS1	:	MSD	;			
DRIFT_66: DRIFT_APER, L=0.628, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR10QS3	:	MQF	;			
DRIFT_67: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR10KS2	:	MSF	;			
DRIFT_68: DRIFT_APER, L=0.3484999946, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR10MH	:	MH	;			
DRIFT_69: DRIFT_APER, L=0.1028000046, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR11DKP	:	DK	;			
DRIFT_70_1: DRIFT_APER, L=0.50195873, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR11DH2V: RFE, L=0.075, aperture:={ 0.05, 0.03},nst:= 1,apertype=rectangle;
DRIFT_70: DRIFT_APER, L=0.31774127, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR11DX1	:	HBPM	;	
DRIFT_71: DRIFT_APER, L=1.73, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;		
YR11DX2	:	VBPM	;			
DRIFT_72: DRIFT_APER, L=0.3531, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR11DK3	:	DK	;			
DRIFT_73: DRIFT_APER, L=0.6443999946, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR11MH	:	MH	;			
DRIFT_74: DRIFT_APER, L=0.6055000046, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12QS1	:	MQF	;			
DRIFT_75: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12DX1	:	HBPM	;			
DRIFT_76: DRIFT_APER, L=0.0735, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12KH	:	KH	,	kick:=	k12kh	;
DRIFT_77: DRIFT_APER, L=0.114, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12KV	:	KV	,	kick:=	k12kv	;
DRIFT_78: DRIFT_APER, L=0.0735, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12DX2	:	VBPM	;			
DRIFT_79: DRIFT_APER, L=0.022, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12QS2	:	MQD	;			
DRIFT_80: DRIFT_APER, L=0.054 , aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12KS1	:	MSD	;
DRIFT_81: DRIFT_APER, L=0.628, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;			
YR12QS3	:	MQF	;			
DRIFT_82: DRIFT_APER, L=0.054, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12KS2	:	MSF	;			
DRIFT_83: DRIFT_APER, L=0.3484999946, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR12MH	:	MH	;
DRIFT_84: DRIFT_APER, L=0.2740500046, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR01LB1	:	LB1	;
DRIFT_85: DRIFT_APER, L=0.085, aperture:={ 0.05, 0.05},nst:= 1,apertype=ellipse;
YR01LB2	:	LB2	;
DRIFT_86: DRIFT_APER, L=1.00345, aperture:={ 0.036},nst:= 1,apertype=circle, aper_offset:= {-0.022,0};
P.END	:	OMK	;			

example_seq:	sequence,	l=	54.17782237	;

P.0,	at	= 0  ; 
DRIFT_0,	at	= 0.1768       ;
P.LP2END,	at	= 0.3536       ;
DRIFT_1,	at	= 0.40545      ;
YR01LB3,	at	= 0.64505      ;
DRIFT_2,	at	= 0.8737875    ;
YR01LB4,	at	= 1.081        ;
DRIFT_3,	at	= 1.471942132  ; 
YR01DF3,	at	= 1.696659265  ; 
DRIFT_4,	at	= 1.829579632  ; 
YR01MH,	at	= 2.276659265      ;
DRIFT_5,	at	= 2.893568531  ; 
YR02QS1,	at	= 3.340818531  ; 
DRIFT_6,	at	= 3.496318531  ; 
YR02DX1,	at	= 3.557318531  ; 
DRIFT_7,	at	= 3.644068531  ; 
YR02KH,	at	= 3.775818531      ;
DRIFT_8,	at	= 3.927818531  ; 
YR02KV,	at	= 4.079818531      ;
DRIFT_9,	at	= 4.211568531  ; 
YR02DX2,	at	= 4.298318531  ; 
DRIFT_10,	at	= 4.359318531  ; 
YR02QS2,	at	= 4.514818531  ; 
DRIFT_11,	at	= 4.686318531  ; 
YR02KS1,	at	=     4.814818531 ;  
DRIFT_12,	at	=    5.230318531  ; 
YR02QS3,	at	=     5.688818531 ;  
DRIFT_13,	at	=    5.860318531  ;
YR02KS2,	at	=     5.988818531 ;  
DRIFT_14,	at	=    6.264568531  ; 
YR02MH,	at	=      6.752977796    ;
DRIFT_15,	at	=    7.167137061  ;
YR03KH1,	at	=     7.362137061 ;
DRIFT_16,	at	=    8.008568531  ;
YR03DX1,	at	=            8.61 ;
YR03DX2,	at	=            8.71 ;  
DRIFT_17,	at	=          8.895  ; 
P.YR03CENTRE,	at	=          9.03   ;
DRIFT_XX,	at	=          9.165  ; 
YR03DX3,	at	=            9.35 ;  
YR03DX4,	at	=            9.45 ;  
DRIFT_18,	at	=    10.05056853  ; 
YR03KH2,	at	=     10.69613706 ;  
DRIFT_19,	at	=    10.89163706  ; 
YR03MH,	at	=      11.30629633    ;
DRIFT_20,	at	=    11.92320559  ; 
YR04QS1,	at	=     12.37045559 ;  
DRIFT_21,	at	=    12.58470606  ; 
YR04KH,	at	=      12.74945653    ;
DRIFT_22,	at	=    13.12220606  ; 
YR04QS2,	at	=     13.54445559 ;  
DRIFT_23,	at	=    13.71595559  ; 
YR04KS1,	at	=     13.84445559 ;  
DRIFT_24,	at	=    13.99943605  ; 
YR04KV,	at	=      14.14791652    ;
DRIFT_25,	at	=    14.40843605  ; 
YR04QS3,	at	=     14.71845559 ;  
DRIFT_26,	at	=    14.88995559  ; 
YR04KS2,	at	=     15.01845559 ;  
DRIFT_27,	at	=    15.29420559  ; 
YR04MH,	at	=      15.78261486    ;
DRIFT_28,	at	=    18.05927412  ; 
YR05MH,	at	=      20.33593339    ;
DRIFT_29,	at	=    20.82759265  ; 
YR06KH,	at	=      21.10009265    ;
DRIFT_30,	at	=    21.22534265  ; 
YR06QS1,	at	=     21.40009265 ;  
DRIFT_31,	at	=    21.55559265  ; 
YR06DX1,	at	=     21.61659265 ;  
DRIFT_32,	at	=    21.79901765  ; 
YR06MK1E,	at	=    21.93144265  ; 
DRIFT_33,	at	=    22.11951765  ; 
YR06DX2,	at	=     22.35759265  ; 
DRIFT_34,	at	=    22.41859265   ;
YR06QS2,	at	=        22.57409265 ;  
DRIFT_35,	at	=       22.74559265  ; 
YR06KS1,	at	=        22.87409265 ;  
DRIFT_36,	at	=       23.28959265  ; 
YR06QS3,	at	=        23.74809265 ;  
DRIFT_37,	at	=       23.91959265  ; 
YR06KS2,	at	=        24.04809265 ;  
DRIFT_38,	at	=       24.32384265  ; 
YR06MH,	at	=         24.81225192    ;
DRIFT_39,	at	=       25.51391118  ; 
YR07KV,	at	=         25.99641118    ;
DRIFT_40,	at	=       26.74827422  ; 
YR07DK2,	at	=        27.40513726 ;  
DRIFT_41,	at	=       27.77827422  ; 
YR07DX1,	at	=        28.20141118 ;  
DRIFT_42,	at	=       28.27641118  ; 
YR07DX2,	at	=        28.35141118 ;  
DRIFT_43,	at	=       28.72641118  ; 
YR07MH,	at	=         29.36557045    ;
DRIFT_44,	at	=       29.87972973  ; 
YR08DKP,	at	=        30.07972974 ;  
DRIFT_45,	at	=       30.18247973  ; 
YR08QS1,	at	=        30.42972972 ;  
DRIFT_46,	at	=       30.58522972  ; 
YR08DX1,	at	=        30.64622972 ;   
DRIFT_47,	at	=       30.73297972  ; 
YR08KH,	at	=         30.86472972    ;
DRIFT_48,	at	=       31.01672972  ; 
YR08KV,	at	=         31.16872972    ;
DRIFT_49,	at	=       31.30047972  ; 
YR08DX2,	at	=      31.38722972   ;
DRIFT_50,	at	=     31.44822972    ;
YR08QS2,	at	=      31.60372972   ;
DRIFT_51,	at	=     31.77522972    ;
YR08KS1,	at	=      31.90372972   ;
DRIFT_52,	at	=     32.31922972    ;
YR08QS3,	at	=      32.77772972   ;
DRIFT_53,	at	=     32.94922972    ;
YR08KS2,	at	=      33.07772972   ;
DRIFT_54,	at	=     33.35347972    ;
YR08MH,	at	=       33.84188898      ;
DRIFT_55_1, at = 34.33241861 ;
YR09DH1H, at = 34.54628898 ;
DRIFT_55,	at	=     34.7820038    ;
DRIFT_56,	at	=        35.54938343 ;  
P.YR09CENTRE,	at	=    36.11854825 ;  
DRIFT_57,	at	=        36.68771307 ;  
P.YR09END,	at	=       37.25687788  ; 
DRIFT_58,	at	=        37.66896306 ;  
YR09MH,	at	=          38.39520751   ;
DRIFT_59,	at	=        39.01211678 ;  
YR10QS1,	at	=         39.45936678;   
DRIFT_60,	at	=        39.61486678 ;  
YR10DX1,	at	=         39.67586678;   
DRIFT_61,	at	=        39.76261678 ;  
YR10KH,	at	=          39.89436678   ;
DRIFT_62,	at	=        40.04636678 ;  
YR10KV,	at	=          40.19836678     ;
DRIFT_63,	at	=        40.33011678   ;
YR10DX2,	at	=     40.41686678      ;
DRIFT_64,	at	=        40.47786678   ;
YR10QS2,	at	=          40.63336678 ;  
DRIFT_65,	at	=         40.80486678  ; 
YR10KS1,	at	=          40.93336678 ;  
DRIFT_66,	at	=         41.34886678  ; 
YR10QS3,	at	=          41.80736678 ;  
DRIFT_67,	at	=         41.97886678  ; 
YR10KS2,	at	=          42.10736678 ;  
DRIFT_68,	at	=         42.38311678  ; 
YR10MH,	at	=           42.87152604    ;
DRIFT_69,	at	=         43.23708531  ; 
YR11DKP,	at	=          43.28848531 ;  
DRIFT_70_1, at  =         43.53946468  ;
YR11DH2V,   at  =         43.82794404  ;
DRIFT_70,	at	=         44.02431468  ; 
YR11DX1,	at	=          44.23318531 ;  
DRIFT_71,	at	=         45.14818531  ; 
YR11DX2,	at	=          46.06318531 ;  
DRIFT_72,	at	=         46.28973531  ; 
YR11DK3,	at	=          46.46628531 ;  
DRIFT_73,	at	=         46.78848531  ; 
YR11MH,	at	=           47.42484457    ;
DRIFT_74,	at	=         48.04175384  ; 
YR12QS1,	at	=          48.48900384 ;  
DRIFT_75,	at	=         48.64450384  ; 
YR12DX1,	at	=          48.70550384 ;  
DRIFT_76,	at	=         48.79225384  ; 
YR12KH,	at	=           48.92400384    ;
DRIFT_77,	at	=         49.07600384  ; 
YR12KV,	at	=           49.22800384    ;
DRIFT_78,	at	=         49.35975384  ; 
YR12DX2,	at	=          49.44650384 ;  
DRIFT_79,	at	=         49.50750384  ; 
YR12QS2,	at	=          49.66300384 ;  
DRIFT_80,	at	=         49.83450384  ; 
YR12KS1,	at	=          49.96300384 ;  
DRIFT_81,	at	=         50.37850384  ; 
YR12QS3,	at	=          50.83700384 ;  
DRIFT_82,	at	=         51.00850384  ; 
YR12KS2,	at	=          51.13700384 ;  
DRIFT_83,	at	=         51.41275384  ; 
YR12MH,	at	=            51.9011631    ;
DRIFT_84,	at	=         52.35234737  ; 
YR01LB1,	at	=          52.63762237 ;  
DRIFT_85,	at	=         52.82837237  ; 
YR01LB2,	at	=          53.02262237 ;  
DRIFT_86,	at	=         53.67609737  ; 
P.END,	at	=            54.17782237   ;
endsequence;

use, sequence = example_seq;

twiss, save, file = "twiss";

eoption, seed = 1;
select, flag = error, class = MQF;
efcomp, dkn := {0, (ranf() - 0.5) * 0.1 * kqfl};
select, flag = error, class = MQD;
efcomp, dkn := {0, (ranf() - 0.5) * 0.1 * kqdl};
esave, file = "errors";

twiss, save, file = "twiss_error";

match, sequence = example_seq;
    global, q1 = 2.42, q2 = 2.42;

    vary, name = YR02QS1->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR02QS3->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR04QS1->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR04QS3->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR06QS1->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR06QS3->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR08QS1->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR08QS3->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR10QS1->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR10QS3->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR12QS1->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;
    vary, name = YR12QS3->k1, step = 1e-6, lower = 0.8*kqfl/L.QD, upper = 1.2*kqfl/L.QD;

    simplex, calls = 10000, tolerance = 1e-16;
endmatch;

twiss, save, file = "twiss_matched";
