<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="cpskin.diazotheme.newDream"
        directory="profiles/default"
        description="Installs cpskin.diazotheme.newDream theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Uninstall -->
    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.diazotheme.newDream: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls cpskin.diazotheme.newDream theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Upgrades -->
    <genericsetup:upgradeStep
        title="CPSKIN Diazotheme NewDream: upgrade to v2"
        description="Add breadcrumbs_below_title option to registry and manifest"
        handler=".upgradehandlers.add_breadcrumbs_below_title_option"
        source="1"
        destination="2"
        profile="cpskin.diazotheme.newDream:default"
        />

    <genericsetup:upgradeStep
        title="CPSKIN Diazotheme NewDream: upgrade to v3"
        description="Add missing theme parameters (from cpskin.theme)"
        handler=".upgradehandlers.add_missing_parameters"
        source="2"
        destination="3"
        profile="cpskin.diazotheme.newDream:default"
        />

</configure>
