appdirs==1.4.4
argcomplete==1.12.2
attrs==20.3.0
autopep8==1.5.4
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.12.5
chardet==4.0.0
cleo==0.8.1
clikit==0.6.2
compliance@ file:///Users/macbookpro/Desktop/Projects/ComplianceCli/compliance-master
crashtest==0.3.1
distlib==0.3.1
filelock==3.0.12
html5lib==1.1
idna==3.1
more-itertools==8.6.0
msgpack==1.0.2
packaging==20.8
pastel==0.2.1
pkginfo==1.7.0
pluggy==0.13.1
poetry-core==1.0.0
py==1.10.0
pycodestyle==2.6.0
pylev==1.3.0
pyparsing==2.4.7
requests==2.15.1
requests-toolbelt==0.9.1
setproctitle==1.2.1
six==1.15.0
toml==0.10.2
tomlkit==0.7.0
urllib3==1.26.2
virtualenv==20.4.0
wcwidth==0.2.5
webencodings==0.5.1
