OctoPrint-FirmwareCheck>=2020.09.23
OctoPrint-FileCheck>=2020.08.07
markupsafe<2.0,>=1.1
tornado==5.1.1
markdown<3.2,>=3.1
rsa==4.0
regex!=2018.11.6
flask<2,>=1.1.2
Jinja2<3,>=2.11.2
Flask-Login<0.6,>=0.5
Flask-Babel<2,>=1.0
Flask-Assets<3,>=2.0
werkzeug<2,>=1.0.1
itsdangerous<2,>=1.1.0
cachelib<1,>=0.1
PyYAML<6,>=5.3.1
pyserial<4,>=3.4
netaddr<1,>=0.7.19
watchdog==0.10.4
sarge==0.1.5post0
netifaces<1,>=0.10.9
pylru<2,>=1.2
pkginfo<2,>=1.5.0.1
requests<3,>=2.23.0
semantic_version<3,>=2.8.5
psutil<6,>=5.7
Click<8,>=7.1.2
future<1,>=0.18.2
websocket-client<1,>=0.57
wrapt<2,>=1.12.1
emoji<1,>=0.5.4
frozendict<2,>=1.2
sentry-sdk<1,>=0.15.1
filetype<2,>=1.0.7
unidecode<0.05,>=0.04.14
blinker<2,>=1.4

[:python_version < '3']
feedparser<6,>=5.2.1
futures<4,>=3.3
monotonic<2,>=1.5
scandir<2,>=1.10
chainmap<2,>=1.0.3
typing<4,>=3.7.4.1
enum34<1.2,>=1.1.10

[:python_version >= '3']
feedparser<7,>=6.0.2
zeroconf<0.25,>=0.24

[:sys_platform == 'darwin']
appdirs>=1.4.4

[develop]
mock<4,>=3.0.5
pytest==4.6.10
pytest-doctest-custom<2,>=1.0.0
ddt
pre-commit
pyinstrument

[docs]
sphinx<4,>=3
sphinxcontrib-httpdomain
sphinxcontrib-mermaid
sphinx_rtd_theme
readthedocs-sphinx-ext

[plugins]
cookiecutter<1.8,>=1.7.2
