Flask-BabelEx>=0.9.4
Flask-WebpackExt>=1.0.0
invenio-assets>=1.2.0
invenio-i18n>=1.2.0
elasticsearch_dsl>=7.2.1
invenio_search>=1.3.1

[all]
Sphinx>=3
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
psycopg2-binary>=2.8.6
Sphinx>=3
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
psycopg2-binary>=2.8.6

[docs]
Sphinx>=3

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
psycopg2-binary>=2.8.6
