aws-cdk.aws-cloudformation==1.86.0
aws-cdk.aws-codebuild==1.86.0
aws-cdk.aws-codecommit==1.86.0
aws-cdk.aws-codedeploy==1.86.0
aws-cdk.aws-codepipeline==1.86.0
aws-cdk.aws-ec2==1.86.0
aws-cdk.aws-ecr==1.86.0
aws-cdk.aws-ecs==1.86.0
aws-cdk.aws-events-targets==1.86.0
aws-cdk.aws-events==1.86.0
aws-cdk.aws-iam==1.86.0
aws-cdk.aws-lambda==1.86.0
aws-cdk.aws-s3==1.86.0
aws-cdk.aws-servicecatalog==1.86.0
aws-cdk.aws-sns-subscriptions==1.86.0
aws-cdk.aws-sns==1.86.0
aws-cdk.aws-stepfunctions==1.86.0
aws-cdk.core==1.86.0
constructs<4.0.0,>=3.2.0
jsii<2.0.0,>=1.15.0
publication>=0.0.3
