affine>=2.2.2
cachetools>=2.0.1
geojson>=2.5.0
grpcio<2,>=1.31.0
protobuf<4,==3.11.2
numpy>=1.18.1
pyarrow==0.17.1
pytz>=2019.1
requests[security]<3,>=2.22.0
six>=1.14.0
shapely<2,>=1.6.3

[:python_version < "3.7"]
backports-datetime-fromisoformat>=1.0.0

[:python_version < "3.8"]
cloudpickle==0.4.0

[:python_version >= "3.8"]
cloudpickle==1.6.0

[complete]
matplotlib>=3.1.2
mercantile>=1.1.3
ipyleaflet<1,>=0.13.1
ipywidgets<8,>=7.5.1
traitlets<6,>=4.3.3
markdown2<3,>=2.3.9

[complete:platform_system != "Windows"]
blosc==1.8.3

[tests]
hypothesis[numpy]==5.7.0
mock
pytest==6.0.0
responses
freezegun
