dash>=1.5.0
dash-colorscales
dash_daq
Flask>=1.0
Flask-Compress
future>=0.14.0
itsdangerous
kaleido
pandas
plotly>=4.9.0
requests
scikit-learn>='0.21.0
scipy
squarify
statsmodels
strsimpy
six

[:python_version < "3.0"]
lz4<=2.2.1
dash-bootstrap-components<=0.10.5
networkx==2.2
xarray==0.11.3

[:python_version > "3.0"]
lz4
dash-bootstrap-components
flask-ngrok

[:python_version >= "3.0"]
networkx
xarray

[:python_version >= "3.6"]
ppscore

[arctic]
arctic

[r]

[r:python_version < "3.0"]
rpy2<=2.8.6

[r:python_version > "3.0"]
rpy2

[redis]
redislite

[streamlit]
streamlit

[swifter]
swifter

[tests]
ipython
mock
pytest
pytest-cov
pytest-server-fixtures
