baytune<0.5,>=0.4.0
mlprimitives<0.4,>=0.3.0
mlblocks<0.5,>=0.4.0
pymongo<4,>=3.7.2
scikit-learn>=0.21
tqdm<4.50.0,>=4.36.1
cloudpickle<2,>=1.6
scipy<2,>=1.0.1
numpy<1.19.0,>=1.16.0
pandas<2,>=1
partd<2,>=1.1.0
fsspec<0.9,>=0.8.5
dask<3,>=2.6.0
distributed<3,>=2.6.0
h5py<2.11.0,>=2.10.0
Keras>=2.4
tabulate<0.9,>=0.8.3
xlsxwriter>=1.3.6<1.4

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
nbsphinx<0.7,>=0.5.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
autodocsumm>=0.1.10
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata<2,>=0.12
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
