cloudpickle~=0.6.1
coloredlogs~=10.0
future~=0.17.1
jsonschema~=2.6.0
matplotlib~=2.2.4
numpy~=1.16.0
packaging~=18.0
requests~=2.20.0
ruamel.yaml~=0.15.78
scikit-learn~=0.20.2
simplejson~=3.13.2
six~=1.11.0
tqdm~=4.19.5
typing~=3.6.2

[all]
hyperlink~=17.3.1
klein~=17.10.0
scipy~=1.2.0
scipy~=1.2.0
sklearn-crfsuite~=0.3.6
sklearn-crfsuite~=0.3.6
spacy>2.0,~=2.0.18
tensorflow~=1.13.1

[duckling]
Jpype1==0.6.2
duckling==1.8.0

[mitie]
mitie==0.7.0

[server]
hyperlink~=17.3.1
klein~=17.10.0

[spacy]
scipy~=1.2.0
sklearn-crfsuite~=0.3.6
spacy>2.0,~=2.0.18

[tensorflow]
scipy~=1.2.0
sklearn-crfsuite~=0.3.6
tensorflow~=1.13.1

[test]
bandit~=1.7.0
docker-compose~=1.28.0
flake8~=3.8.4
httpretty~=0.9.5
hyperlink~=17.3.1
klein~=17.10.0
mock~=2.0.0
moto~=1.3.8
pytest-cov~=2.5.1
pytest-pycodestyle~=1.4.0
pytest-twisted<1.6
pytest~=3.2.5
python-coveralls~=2.9.1
responses~=0.9.0
treq~=17.8.0

[zh]
jieba==0.39
