base32-lib>=1.0.1
invenio-base>=1.2.3
invenio-i18n>=1.2.0

[:python_version < "3.4"]
enum34>=1.1.6

[admin]
invenio-admin>=1.2.0

[all]
invenio-admin>=1.2.0
datacite>=0.1.0
Sphinx>=3
Flask-Menu>=0.5.1
invenio-admin>=1.2.0
invenio-access>=1.0.0
invenio-accounts>=1.4.0
mock>=3.0.0
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.2.1
invenio-admin>=1.2.0
datacite>=0.1.0
Sphinx>=3
Flask-Menu>=0.5.1
invenio-admin>=1.2.0
invenio-access>=1.0.0
invenio-accounts>=1.4.0
mock>=3.0.0
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.2.1

[datacite]
datacite>=0.1.0

[docs]
Sphinx>=3

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
Flask-Menu>=0.5.1
invenio-admin>=1.2.0
invenio-access>=1.0.0
invenio-accounts>=1.4.0
mock>=3.0.0
pytest-invenio>=1.4.0
SQLAlchemy-Continuum>=1.2.1
