DateTime<5.0,>=4.3
Pygments<3.0.0,>=2.7.2
atomicwrites<2.0.0,>=1.4.0
attrs<21.0.0,>=20.2.0
click-loguru<2.0.0,>=1.3.4
click<8.0.0,>=7.1.2
colorama<0.5.0,>=0.4.4
mkl-devel<2022.0.0,>=2021.1.1
mkl-include<2022.0.0,>=2021.1.1
mkl<2022.0.0,>=2021.1.1
numpy<2.0.0,>=1.19.4
ply<4.0,>=3.11
python-dotenv<0.16.0,>=0.15.0
scipy<2.0.0,>=1.5.3
sly<0.5,>=0.4
tomlkit<0.8.0,>=0.7.0
tqdm<5.0.0,>=4.55.1

[:python_version < "3.8"]
importlib-metadata<3.0.0,>=2.0.0

[:python_version < "3.8" and sys_platform == "Windows"]
certifi==2020.6.20
