<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decimal numbers with fixed-point arithmetic &#8212; decimalfp 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to decimalfp’s documentation!" href="index.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">decimalfp 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-decimalfp">
<span id="decimal-numbers-with-fixed-point-arithmetic"></span><h1>Decimal numbers with fixed-point arithmetic<a class="headerlink" href="#module-decimalfp" title="Permalink to this headline">¶</a></h1>
<p>The package <cite>decimalfp</cite> provides a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> number type which can
represent decimal numbers of (nearly) arbitrary magnitude and very large
precision, i.e. with a very large number of fractional digits.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">decimalfp.Decimal</span></code></a> instances are created by giving a <cite>value</cite> (default:
0) and a <cite>precision</cite> (i.e the number of fractional digits, default: None).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">()</span>
<span class="go">Decimal(0)</span>
</pre></div>
</div>
<p>If <cite>precision</cite> is given, it must be of type <cite>int</cite> and &gt;= 0.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Decimal(5, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mi">5555</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="go">ValueError: Precision must be &gt;= 0.</span>
</pre></div>
</div>
<p>If <cite>value</cite> is given, it must either be a string, an instance of
<cite>numbers.Integral</cite>, <cite>number.Rational</cite> (for example <cite>fractions.Fraction</cite>),
<cite>decimal.Decimal</cite>, a finite instance of <cite>numbers.Real</cite> (for example <cite>float</cite>)
or be convertable to a <cite>float</cite> or an <cite>int</cite>.</p>
<p>The value is always adjusted to the given precision or the precision is
calculated from the given value, if no precision is given.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;12.345&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.345&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;12.345&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.345&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;12.345&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.345&#39;, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">Decimal(15, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">23</span><span class="p">)</span>
<span class="go">Decimal(100000000000000000000000)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">48</span><span class="p">)</span>
<span class="go">Decimal(1000000000000000000000000000000000000000000000000)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">48</span><span class="p">)</span>
<span class="go">Decimal(281474976710656)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">98</span><span class="p">)</span>
<span class="go">Decimal(316912650057057350374175801344)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">56</span><span class="p">))</span>
<span class="go">Decimal(&#39;0.125&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">8106479329266893</span><span class="p">,</span> <span class="mi">4503599627370496</span><span class="p">),</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">Decimal(&#39;1.8&#39;, 7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mf">1.8</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">Decimal(&#39;1.8&#39;, 7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;-19.26&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Decimal(&#39;-19.26&#39;, 3)</span>
</pre></div>
</div>
<p>When the given <cite>precision</cite> is lower than the precision of the given <cite>value</cite>,
the result is rounded, according to the current default rounding mode (which
itself defaults to ROUND_HALF_EVEN).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;12.345&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.34&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;12.3456&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.346&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Decimal(&#39;0.2&#39;, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="go">Decimal(&#39;0.20000000000000001&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">55</span><span class="p">)</span>
<span class="go">Decimal(&#39;0.200000000000000011102230246251565404236316680908203125&#39;, 55)</span>
</pre></div>
</div>
<p>When no <cite>precision</cite> is given and the given <cite>value</cite> is a <cite>float</cite> or a
<cite>numbers.Rational</cite> (but no <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>), the <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> constructor
tries to convert <cite>value</cite> exactly. But this is done only up a fixed limit of
fractional digits (imposed by the implementation, currently 65535). If <cite>value</cite>
can not be represented as a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> within this limit, an exception
is raised.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="go">ValueError: Can&#39;t convert Fraction(1, 7) exactly to Decimal.</span>
</pre></div>
</div>
<p><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> does not deal with infinity, division by 0 always raises a
<cite>ZeroDivisionError</cite>. Likewise, infinite instances of type <cite>float</cite> or
<cite>decimal.Decimal</cite> can not be converted to <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instances. The same
is true for the ‘not a number’ instances of these types.</p>
</div>
<div class="section" id="computations">
<h2>Computations<a class="headerlink" href="#computations" title="Permalink to this headline">¶</a></h2>
<p>When importing <cite>decimalfp</cite>, its <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> type is registered in Pythons
numerical stack as <cite>number.Rational</cite>. It supports all operations defined for
that base class and its instances can be mixed in computations with instances
of all numeric types mentioned above.</p>
<p>All numerical operations give an exact result, i.e. they are not automatically
constraint to the precision of the operands or to a number of significant
digits (like the floating-point <cite>Decimal</cite> type from the standard module
<cite>decimal</cite>). When the result can not exactly be represented by a
<a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance within the limit of fractional digits, an instance
of <cite>fractions.Fraction</cite> is returned.</p>
<div class="section" id="addition-and-subtraction">
<h3>Addition and subtraction<a class="headerlink" href="#addition-and-subtraction" title="Permalink to this headline">¶</a></h3>
<p>Adding or subtracting <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instances results in a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>
instance with a precision equal to the maximum of the precisions of the
operands.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;7.3&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;8.275&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;15.575&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;-7.3&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;8.275&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;0.975&#39;, 4)</span>
</pre></div>
</div>
<p>In operations with other numerical types the precision of the result is at
least equal to the precision of the involved <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance, but
may be greater, if neccessary. If the needed precision exceeds the limit of
fractional digits, an instance of <cite>fractions.Fraction</cite> is returned.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">0.25</span> <span class="o">+</span> <span class="n">Decimal</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Decimal(&#39;3.25&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.25</span> <span class="o">-</span> <span class="n">Decimal</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">Decimal(&#39;3.25&#39;, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.725</span> <span class="o">+</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;3.72499999999999997779553950749686919152736663818359375&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">Fraction(22, 7)</span>
</pre></div>
</div>
</div>
<div class="section" id="multiplication-and-division">
<h3>Multiplication and division<a class="headerlink" href="#multiplication-and-division" title="Permalink to this headline">¶</a></h3>
<p>Multiplying <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instances results in a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance
with precision equal to the sum of the precisions of the operands.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;5.000&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;2.5&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.5&#39;, 4)</span>
</pre></div>
</div>
<p>Dividing <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instances results in a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance
with precision at least equal to max(0, numerator.precision -
denominator.precision), but may be greater, if needed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;5.2000&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;2.5&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;2.08&#39;, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;5.2003&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;2.5&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;2.08012&#39;)</span>
</pre></div>
</div>
<p>In operations with other numerical types the precision of the result is at
least equal to the precision of the involved <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance, but
may be greater, if neccessary. If the needed precision exceeds the limit of
fractional digits, an instance of <cite>fractions.Fraction</cite> is returned.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">*</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;7.5&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;22.5&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.25</span>
<span class="go">Decimal(&#39;1.25&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">Fraction(3, 7)</span>
</pre></div>
</div>
</div>
<div class="section" id="rounding">
<h3>Rounding<a class="headerlink" href="#rounding" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> supports rounding via the built-in function <cite>round</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Python 3.x the function <cite>round</cite> uses the rounding mode ROUND_HALF_EVEN
and returns an <cite>int</cite> when called with one argument, otherwise the same
type as the number to be rounded.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;12.345&#39;</span><span class="p">))</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;12.345&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.34&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;1234.5&#39;</span><span class="p">),</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Decimal(1200)</span>
</pre></div>
</div>
</div>
<p>In addition, via the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">adjusted()</span></code> a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> with a
different precision can be derived, supporting all rounding modes defined by
the standard library module <cite>decimal</cite>.</p>
<p>The rounding modes defined in <cite>decimal</cite> are wrapped into the Enum
<a class="reference internal" href="#decimalfp.ROUNDING" title="decimalfp.ROUNDING"><code class="xref py py-class docutils literal notranslate"><span class="pre">ROUNDING</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;12.345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">adjusted</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>           <span class="c1"># default rounding mode is ROUND_HALF_EVEN !</span>
<span class="go">Decimal(&#39;12.34&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">adjusted</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">ROUNDING</span><span class="o">.</span><span class="n">ROUND_HALF_UP</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.35&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">adjusted</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ROUNDING</span><span class="o">.</span><span class="n">ROUND_UP</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.4&#39;)</span>
</pre></div>
</div>
<p>For the details of the different rounding modes see the documentation of the
standard library module <cite>decimal</cite>.</p>
<p><cite>round</cite> and <cite>adjusted</cite> only allow to round to a quantum that’s a power to 10.
The method <code class="xref py py-meth docutils literal notranslate"><span class="pre">quantize()</span></code> can be used to round to any quantum and it does
also support all rounding modes mentioned above.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;12.345&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;# equivalent to round(d, 2) or d.adjusted(2)</span>
<span class="go">&gt;&gt;&gt;# (default rounding mode ROUNDING.ROUND_HALF_EVEN):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.01&#39;</span><span class="p">))</span>
<span class="go">Decimal(&#39;12.34&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.05&#39;</span><span class="p">))</span>
<span class="go">Decimal(&#39;12.35&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span><span class="s1">&#39;0.6&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;12.6&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">Decimal(&#39;12&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="class-decimal">
<h2>Class <cite>Decimal</cite><a class="headerlink" href="#class-decimal" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="decimalfp.Decimal">
<em class="property">class </em><code class="sig-prename descclassname">decimalfp.</code><code class="sig-name descname">Decimal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">precision</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#decimalfp.Decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Decimal number with a given number of fractional digits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>see below</em>) – numerical value (default: None)</p></li>
<li><p><strong>precision</strong> (<em>numbers.Integral</em>) – number of fractional digits (default:
None)</p></li>
</ul>
</dd>
</dl>
<p>If <cite>value</cite> is given, it must either be a string, an instance of
<cite>numbers.Integral</cite>, <cite>number.Rational</cite> (for example <cite>fractions.Fraction</cite>),
<cite>decimal.Decimal</cite>, a finite instance of <cite>numbers.Real</cite> (for example
<cite>float</cite>) or be convertable to a <cite>float</cite> or an <cite>int</cite>.</p>
<p>If a string is given as value, it must be a string in one of two formats:</p>
<ul class="simple">
<li><p>[+|-]&lt;int&gt;[.&lt;frac&gt;][&lt;e|E&gt;[+|-]&lt;exp&gt;] or</p></li>
<li><p>[+|-].&lt;frac&gt;[&lt;e|E&gt;[+|-]&lt;exp&gt;].</p></li>
</ul>
<p>If given value is <cite>None</cite>, Decimal(0) is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance derived from <cite>value</cite> according</dt><dd><p>to <cite>precision</cite></p>
</dd>
</dl>
</p>
</dd>
</dl>
<p>The value is always adjusted to the given precision or the precision is
calculated from the given value, if no precision is given.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – <cite>precision</cite> is given, but not of type <cite>Integral</cite>.</p></li>
<li><p><strong>TypeError</strong> – <cite>value</cite> is not an instance of the types listed above and
    not convertable to <cite>float</cite> or <cite>int</cite>.</p></li>
<li><p><strong>ValueError</strong> – <cite>precision</cite> is given, but not &gt;= 0.</p></li>
<li><p><strong>ValueError</strong> – <cite>precision</cite> is given, but not &lt;= <cite>MAX_DEC_PRECISION</cite>.</p></li>
<li><p><strong>ValueError</strong> – <cite>value</cite> can not be converted to a <cite>Decimal</cite> (with a number
    of fractional digits &lt;= <cite>MAX_DEC_PRECISION</cite>).</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instances are immutable.</p>
<p>Create and return new <cite>Decimal</cite> instance.</p>
<dl class="py method">
<dt id="decimalfp.Decimal.from_float">
<em class="property">classmethod </em><code class="sig-name descname">from_float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>float<span class="p">, </span>numbers.Integral<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><a class="headerlink" href="#decimalfp.Decimal.from_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a finite float (or int) to a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>float</em><em> or </em><em>int</em>) – number to be converted to a <cite>Decimal</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance derived from <cite>f</cite></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – <cite>f</cite> is neither a <cite>float</cite> nor an <cite>int</cite>.</p></li>
<li><p><strong>ValueError</strong> – <cite>f</cite> can not be converted to a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> with
    a precision &lt;= <cite>MAX_DEC_PRECISION</cite>.</p></li>
</ul>
</dd>
</dl>
<p>Beware that Decimal.from_float(0.3) != Decimal(‘0.3’).</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.from_decimal">
<em class="property">classmethod </em><code class="sig-name descname">from_decimal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">Decimal</a><span class="p">, </span>numbers.Integral<span class="p">, </span>decimal.Decimal<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><a class="headerlink" href="#decimalfp.Decimal.from_decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a finite decimal number to a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>see below</em>) – decimal number to be converted to a
<a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a></p>
</dd>
</dl>
<p><cite>d</cite> can be of type <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>, <cite>numbers.Integral</cite> or
<cite>decimal.Decimal</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance derived from <cite>d</cite></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – <cite>d</cite> is not an instance of the types listed above.</p></li>
<li><p><strong>ValueError</strong> – <cite>d</cite> can not be converted to a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.from_real">
<em class="property">classmethod </em><code class="sig-name descname">from_real</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span><span class="p">:</span> <span class="n">numbers.Real</span></em>, <em class="sig-param"><span class="n">exact</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><a class="headerlink" href="#decimalfp.Decimal.from_real" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a finite Real number to a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<cite>numbers.Real</cite>) – number to be converted to a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a></p></li>
<li><p><strong>exact</strong> (<cite>bool</cite>) – <cite>True</cite> if <cite>r</cite> shall exactly be represented by
the resulting <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance derived from <cite>r</cite></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – <cite>r</cite> is not an instance of <cite>numbers.Real</cite>.</p></li>
<li><p><strong>ValueError</strong> – <cite>exact</cite> is <cite>True</cite> and <cite>r</cite> can not exactly be converted
    to a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> with a precision &lt;= <cite>MAX_DEC_PRECISION</cite>.</p></li>
</ul>
</dd>
</dl>
<p>If <cite>exact</cite> is <cite>False</cite> and <cite>r</cite> can not exactly be represented by a
<cite>Decimal</cite> with a precision &lt;= <cite>MAX_DEC_PRECISION</cite>, the result is
rounded to a precision = <cite>MAX_DEC_PRECISION</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.precision">
<em class="property">property </em><code class="sig-name descname">precision</code><a class="headerlink" href="#decimalfp.Decimal.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Return precision of <cite>self</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.magnitude">
<em class="property">property </em><code class="sig-name descname">magnitude</code><a class="headerlink" href="#decimalfp.Decimal.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Return magnitude of <cite>self</cite> in terms of power to 10.</p>
<p>I.e. the largest integer exp so that 10 ** exp &lt;= self.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.numerator">
<em class="property">property </em><code class="sig-name descname">numerator</code><a class="headerlink" href="#decimalfp.Decimal.numerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normalized numerator of <cite>self</cite>.</p>
<p>I. e. the numerator from the pair of integers with the smallest
positive denominator, whose ratio is equal to <cite>self</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.denominator">
<em class="property">property </em><code class="sig-name descname">denominator</code><a class="headerlink" href="#decimalfp.Decimal.denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normalized denominator of ‘self’.</p>
<p>I. e. the smallest positive denominator from the pairs of integers,
whose ratio is equal to <cite>self</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.real">
<em class="property">property </em><code class="sig-name descname">real</code><a class="headerlink" href="#decimalfp.Decimal.real" title="Permalink to this definition">¶</a></dt>
<dd><p>Return real part of <cite>self</cite>.</p>
<p>Returns <cite>self</cite> (Real numbers are their real component).</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.imag">
<em class="property">property </em><code class="sig-name descname">imag</code><a class="headerlink" href="#decimalfp.Decimal.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return imaginary part of <cite>self</cite>.</p>
<p>Returns 0 (Real numbers have no imaginary component).</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.adjusted">
<code class="sig-name descname">adjusted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">precision</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rounding</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>decimalfp.rounding.ROUNDING<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><a class="headerlink" href="#decimalfp.Decimal.adjusted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return adjusted copy of <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>precision</strong> (<em>numbers.Integral</em>) – number of fractional digits
(default: None)</p></li>
<li><p><strong>rounding</strong> (<a class="reference internal" href="#decimalfp.ROUNDING" title="decimalfp.ROUNDING"><em>ROUNDING</em></a>) – rounding mode (default: None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance derived from <cite>self</cite>, adjusted</dt><dd><p>to the given <cite>precision</cite>, using the given <cite>rounding</cite> mode</p>
</dd>
</dl>
</p>
</dd>
</dl>
<p>If no <cite>precision</cite> is given, the result is adjusted to the minimum
precision preserving x == x.adjusted().</p>
<p>If no <cite>rounding</cite> mode is given, the current default rounding mode is
used.</p>
<p>If the given <cite>precision</cite> is less than the precision of <cite>self</cite>, the
result is rounded and thus information may be lost.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.quantize">
<code class="sig-name descname">quantize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quant</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">rounding</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>decimalfp.rounding.ROUNDING<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.quantize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return integer multiple of <cite>quant</cite> closest to <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quant</strong> (<em>Number</em>) – quantum to get a multiple from; must be a
<cite>Rational</cite> or a number which is convertable to a <cite>Rational</cite>
(i. e. must support ‘as_integer_ratio’)</p></li>
<li><p><strong>rounding</strong> (<a class="reference internal" href="#decimalfp.ROUNDING" title="decimalfp.ROUNDING"><em>ROUNDING</em></a>) – rounding mode (default: None)</p></li>
</ul>
</dd>
</dl>
<p>If no <cite>rounding</cite> mode is given, the current default rounding mode is
used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a> instance that is the integer multiple of <cite>quant</cite></dt><dd><p>closest to <cite>self</cite> (according to <cite>rounding</cite> mode); if result
can not be represented as <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>, an instance of
<cite>Fraction</cite> is returned</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – <cite>quant</cite> is not a number or does not support
    <cite>as_integer_ratio</cite></p></li>
<li><p><strong>ValueError</strong> – <cite>quant</cite> is not convertable to a <cite>Rational</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.as_fraction">
<code class="sig-name descname">as_fraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; fractions.Fraction<a class="headerlink" href="#decimalfp.Decimal.as_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of <cite>Fraction</cite> equal to <cite>self</cite>.</p>
<p>Returns the <cite>Fraction</cite> with the smallest positive denominator, whose
ratio is equal to <cite>self</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.as_integer_ratio">
<code class="sig-name descname">as_integer_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>int<span class="p">, </span>int<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.as_integer_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair of integers whose ratio is equal to <cite>self</cite>.</p>
<p>Returns the pair of numerator and denominator with the smallest
positive denominator, whose ratio is equal to <cite>self</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.as_tuple">
<code class="sig-name descname">as_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>int<span class="p">, </span>int<span class="p">, </span>int<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple (sign, coeff, exp) equivalent to <cite>self</cite>.</p>
<p>self == sign * coeff * 10 ** exp.</p>
<p>sign in (-1, 0, 1), for self &lt; 0, = 0, &gt; 0.
coeff = 0 only if self = 0, without trailing zeros otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#decimalfp.Decimal.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>hash(self)</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#decimalfp.Decimal.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>self == other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#decimalfp.Decimal.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>self &lt; other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#decimalfp.Decimal.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>self &lt;= other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#decimalfp.Decimal.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>self &gt; other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#decimalfp.Decimal.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>self &gt;= other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__abs__">
<code class="sig-name descname">__abs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><a class="headerlink" href="#decimalfp.Decimal.__abs__" title="Permalink to this definition">¶</a></dt>
<dd><p>abs(self)</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__neg__">
<code class="sig-name descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><a class="headerlink" href="#decimalfp.Decimal.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>-self</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__pos__">
<code class="sig-name descname">__pos__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><a class="headerlink" href="#decimalfp.Decimal.__pos__" title="Permalink to this definition">¶</a></dt>
<dd><p>+self</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__add__">
<code class="sig-name descname">__add__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>self + other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__radd__">
<code class="sig-name descname">__radd__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>self + other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__sub__">
<code class="sig-name descname">__sub__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>self - other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__rsub__">
<code class="sig-name descname">__rsub__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>other - self</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__mul__">
<code class="sig-name descname">__mul__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>self * other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__rmul__">
<code class="sig-name descname">__rmul__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>self * other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__pow__">
<code class="sig-name descname">__pow__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">mod</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>float<span class="p">, </span>complex<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>self ** other</p>
<p>If other is an integer (or a Rational with denominator = 1), the
result will be a Decimal or a Fraction. Otherwise, the result will be
a float or a complex.</p>
<p><cite>mod</cite> must always be None (otherwise a <cite>TypeError</cite> is raised).</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__div__">
<code class="sig-name descname">__div__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>self / other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__rdiv__">
<code class="sig-name descname">__rdiv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__rdiv__" title="Permalink to this definition">¶</a></dt>
<dd><p>other / self</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__truediv__">
<code class="sig-name descname">__truediv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>self / other</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__rtruediv__">
<code class="sig-name descname">__rtruediv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">, </span>fractions.Fraction<span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>other / self</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__trunc__">
<code class="sig-name descname">__trunc__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#decimalfp.Decimal.__trunc__" title="Permalink to this definition">¶</a></dt>
<dd><p>math.trunc(self)</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__floor__">
<code class="sig-name descname">__floor__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#decimalfp.Decimal.__floor__" title="Permalink to this definition">¶</a></dt>
<dd><p>math.floor(self)</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__ceil__">
<code class="sig-name descname">__ceil__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#decimalfp.Decimal.__ceil__" title="Permalink to this definition">¶</a></dt>
<dd><p>math.ceil(self)</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__round__">
<code class="sig-name descname">__round__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">precision</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>int<span class="p">, </span><a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal">decimalfp.Decimal</a><span class="p">]</span><a class="headerlink" href="#decimalfp.Decimal.__round__" title="Permalink to this definition">¶</a></dt>
<dd><p>round(self [, n_digits])</p>
<p>Round <cite>self</cite> to a given precision in decimal digits (default 0).
<cite>n_digits</cite> may be negative.</p>
<p>This method is called by the built-in <cite>round</cite> function. It returns an
<cite>int</cite> when called with one argument, otherwise a <a class="reference internal" href="#decimalfp.Decimal" title="decimalfp.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decimal</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#decimalfp.Decimal.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>repr(self)</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#decimalfp.Decimal.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>str(self)</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__bytes__">
<code class="sig-name descname">__bytes__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#decimalfp.Decimal.__bytes__" title="Permalink to this definition">¶</a></dt>
<dd><p>bytes(self)</p>
</dd></dl>

<dl class="py method">
<dt id="decimalfp.Decimal.__format__">
<code class="sig-name descname">__format__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt_spec</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#decimalfp.Decimal.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>self</cite> converted to a string according to <cite>fmt_spec</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fmt_spec</strong> (<em>str</em>) – a standard format specifier for a number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>self</cite> converted to a string according to <cite>fmt_spec</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rounding-modes">
<h2>Rounding modes<a class="headerlink" href="#rounding-modes" title="Permalink to this headline">¶</a></h2>
<p><cite>Decimal</cite> supports rounding modes equivalent to those defined by the standard
library module <cite>decimal</cite>: ROUND_DOWN, ROUND_UP, ROUND_HALF_DOWN,
ROUND_HALF_UP, ROUND_HALF_EVEN, ROUND_CEILING, ROUND_FLOOR and ROUND_05UP.</p>
<p>The rounding modes are wrapped into the Enum <a class="reference internal" href="#decimalfp.ROUNDING" title="decimalfp.ROUNDING"><code class="xref py py-class docutils literal notranslate"><span class="pre">ROUNDING</span></code></a>.</p>
<dl class="py class">
<dt id="decimalfp.ROUNDING">
<em class="property">class </em><code class="sig-prename descclassname">decimalfp.</code><code class="sig-name descname">ROUNDING</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#decimalfp.ROUNDING" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration of rounding modes.</p>
<dl class="py attribute">
<dt id="decimalfp.ROUNDING.ROUND_05UP">
<code class="sig-name descname">ROUND_05UP</code><em class="property"> = 1</em><a class="headerlink" href="#decimalfp.ROUNDING.ROUND_05UP" title="Permalink to this definition">¶</a></dt>
<dd><p>Round away from zero if last digit after rounding towards
zero would have been 0 or 5; otherwise round towards zero.</p>
</dd></dl>

<dl class="py attribute">
<dt id="decimalfp.ROUNDING.ROUND_CEILING">
<code class="sig-name descname">ROUND_CEILING</code><em class="property"> = 2</em><a class="headerlink" href="#decimalfp.ROUNDING.ROUND_CEILING" title="Permalink to this definition">¶</a></dt>
<dd><p>Round towards Infinity.</p>
</dd></dl>

<dl class="py attribute">
<dt id="decimalfp.ROUNDING.ROUND_DOWN">
<code class="sig-name descname">ROUND_DOWN</code><em class="property"> = 3</em><a class="headerlink" href="#decimalfp.ROUNDING.ROUND_DOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Round towards zero.</p>
</dd></dl>

<dl class="py attribute">
<dt id="decimalfp.ROUNDING.ROUND_FLOOR">
<code class="sig-name descname">ROUND_FLOOR</code><em class="property"> = 4</em><a class="headerlink" href="#decimalfp.ROUNDING.ROUND_FLOOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Round towards -Infinity.</p>
</dd></dl>

<dl class="py attribute">
<dt id="decimalfp.ROUNDING.ROUND_HALF_DOWN">
<code class="sig-name descname">ROUND_HALF_DOWN</code><em class="property"> = 5</em><a class="headerlink" href="#decimalfp.ROUNDING.ROUND_HALF_DOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Round to nearest with ties going towards zero.</p>
</dd></dl>

<dl class="py attribute">
<dt id="decimalfp.ROUNDING.ROUND_HALF_EVEN">
<code class="sig-name descname">ROUND_HALF_EVEN</code><em class="property"> = 6</em><a class="headerlink" href="#decimalfp.ROUNDING.ROUND_HALF_EVEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Round to nearest with ties going to nearest even integer.</p>
</dd></dl>

<dl class="py attribute">
<dt id="decimalfp.ROUNDING.ROUND_HALF_UP">
<code class="sig-name descname">ROUND_HALF_UP</code><em class="property"> = 7</em><a class="headerlink" href="#decimalfp.ROUNDING.ROUND_HALF_UP" title="Permalink to this definition">¶</a></dt>
<dd><p>Round to nearest with ties going away from zero.</p>
</dd></dl>

<dl class="py attribute">
<dt id="decimalfp.ROUNDING.ROUND_UP">
<code class="sig-name descname">ROUND_UP</code><em class="property"> = 8</em><a class="headerlink" href="#decimalfp.ROUNDING.ROUND_UP" title="Permalink to this definition">¶</a></dt>
<dd><p>Round away from zero.</p>
</dd></dl>

</dd></dl>

<p>Unless a rounding mode is explicitely given, the rounding mode set as current
default is used. To get or set the default rounding mode, the package
<cite>decimalfp</cite> provides the following two functions:</p>
<dl class="py function">
<dt id="decimalfp.get_dflt_rounding_mode">
<code class="sig-prename descclassname">decimalfp.</code><code class="sig-name descname">get_dflt_rounding_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; decimalfp.rounding.ROUNDING<a class="headerlink" href="#decimalfp.get_dflt_rounding_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return default rounding mode.</p>
</dd></dl>

<dl class="py function">
<dt id="decimalfp.set_dflt_rounding_mode">
<code class="sig-prename descclassname">decimalfp.</code><code class="sig-name descname">set_dflt_rounding_mode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rounding</span><span class="p">:</span> <span class="n">decimalfp.rounding.ROUNDING</span></em><span class="sig-paren">)</span><a class="headerlink" href="#decimalfp.set_dflt_rounding_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default rounding mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rounding</strong> (<a class="reference internal" href="#decimalfp.ROUNDING" title="decimalfp.ROUNDING"><em>ROUNDING</em></a>) – rounding mode to be set as default</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – given ‘rounding’ is not a valid rounding mode</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Decimal numbers with fixed-point arithmetic</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#computations">Computations</a><ul>
<li><a class="reference internal" href="#addition-and-subtraction">Addition and subtraction</a></li>
<li><a class="reference internal" href="#multiplication-and-division">Multiplication and division</a></li>
<li><a class="reference internal" href="#rounding">Rounding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-decimal">Class <cite>Decimal</cite></a></li>
<li><a class="reference internal" href="#rounding-modes">Rounding modes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to decimalfp’s documentation!</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to decimalfp’s documentation!"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 ff., Michael Amrhein.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>