@import (reference) "../defs.less";
@import (reference) "djblets/css/mixins/markdown.less";


/****************************************************************************
 * Rich text
 ****************************************************************************/

.rich-text {
  margin: 0;
  padding: 0;

  .markdown-wysiwyg();

  img {
    max-width: 100%;
    height: auto;
  }

  .emoji {
    width: auto;
    height: 1rem;
    vertical-align: text-top;
  }
}
