dbnd==0.32.13

[airflow]
dbnd-airflow==0.32.13

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.32.13

[airflow-export]
dbnd-airflow-export==0.32.13

[airflow-operator]
dbnd-airflow-operator==0.32.13

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.32.13

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.32.13

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.32.13

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.32.13

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.32.13

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.32.13

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.32.13

[airflow_bundle]
dbnd-airflow[airflow]==0.32.13

[aws]
dbnd-aws==0.32.13

[azure]
dbnd-azure==0.32.13

[databricks]
dbnd-databricks==0.32.13

[docker]
dbnd-docker==0.32.13

[gcp]
dbnd-gcp==0.32.13

[hdfs]
dbnd-hdfs==0.32.13

[k8s]
dbnd-docker==0.32.13

[luigi]
dbnd-luigi==0.32.13

[mlflow]
dbnd-mlflow==0.32.13

[postgres]
dbnd-postgres==0.32.13

[qubole]
dbnd-qubole==0.32.13

[redshift]
dbnd-redshift==0.32.13

[snowflake]
dbnd-snowflake==0.32.13

[spark]
dbnd-spark==0.32.13

[tensorflow]
dbnd-tensorflow==0.32.13
