
[complete]
pystac>=0.5.4
pillow>=8.0.1
sentinelsat>=0.13
python-dateutil
pylandsat==0.4
landsatxplore==0.8
numpy
rasterio>=1.1.8
rio_toa==0.3.0
requests
shapely>=1.7.1

[data]
landsatxplore==0.8
numpy
pillow>=8.0.1
pylandsat==0.4
pystac>=0.5.4
python-dateutil
requests
sentinelsat>=0.13
shapely>=1.7.1

[dev]
dask[array]
fiona>=1.8.17
landsatxplore==0.8
numpy
pandas
pillow>=8.0.1
pylandsat==0.4
pyproj>=3.0.0
pystac>=0.5.4
python-dateutil
rasterio>=1.1.8
requests
rio_toa==0.3.0
sentinelsat>=0.13
shapely>=1.7.1
sphinx>=1.3
sphinx_rtd_theme
utm==0.7.0

[raster]
numpy
rasterio>=1.1.8
rio_toa==0.3.0
shapely>=1.7.1
