eth-utils<2,>=1

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest==5.4.1
pytest-xdist
tox==3.14.6
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.770
pydocstyle<6,>=5.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.770
pydocstyle<6,>=5.0.0

[pycryptodome]
pycryptodome<4,>=3.6.6

[pysha3]
pysha3<2.0.0,>=1.0.0

[test]
pytest==5.4.1
pytest-xdist
tox==3.14.6
