

//QUICK ACCESS
.quick-access {
    padding: 1rem 0;
    .quick-access-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 0 !important;
        padding: 2rem 0;
        .quick-access_element{
            padding: @quick-access-padding;
            display: flex!important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
             a{
                color: #262937!important;
                font-size: 1.6rem;
                line-height: 2.3em;
                font-weight: 400;
                font-style: normal;
                letter-spacing: 0.139em;
                &:before{
                    color: #262937;
                    font-size: @quick-access-width;
                } 
            }
        }
    }
    .icons {
        flex-basis: 6rem;
        padding: 1.5rem;
        text-align: center;
        a {
            font-size: 2rem;
        }
    }
}
[class^="icon-"] {
    &::before {
        display: block;
        margin: 0 auto;
        font-size: 3rem;
        padding-bottom: .5rem;
    }
}

// AGENDA

.agenda, .bloc-collection:not(.element-en-evidence){
    ul{
        display: flex;
        justify-content: flex-start!important;
        margin-bottom: 0;
        margin-left: 0;
        flex-flow: wrap;
        li{
            flex: @bloc-item-width;
            margin-right: @bloc-item-margin;
            &:nth-child(2n){
                margin-right:@bloc-item-margin-2elements;
            }
            &:nth-child(3n){
                margin-right:@bloc-item-margin-3elements;
            }
            &:nth-child(4n){
                margin-right:@bloc-item-margin-4elements;
            }
        }
    }
}

/* agenda in */

.faceted-agenda-ungrouped-view{
    display: flex;
    justify-content: flex-start!important;
    margin-bottom: 0;
    margin-left: 0;
    flex-flow: wrap;
    .event-entry{
        flex: @bloc-item-width-4; 
        margin-right: 1.333%;
        &:nth-child(4n){
            margin-right: 0;
        }
        .pageleadImage{
            background-size: cover;
        }
    }
}

// ACCES DIRECTS

.acces-directs ul li{
    a {
    float: left;
    margin-bottom: 2em;
    margin-right: 2em;
    text-align: center;
    }
    img {
    display: block;
    }
}

.acces-directs ul > li {
    float: left;
    max-height: 147px;
}

// FIN ACCES DIRECTS

// VUE EVENTS


.standard-results .bloc-item{
	list-style: none
}

#content-core .eventDetails .table-responsive table {
    margin: 0;
}

#content .event-date-dates > ul,
#content .event-date-dates > ul li {
    margin: 0;
    padding: 0;
}
.event-dates > span {
    float: left;
}
.event.summary{
    width: 50%;
    word-wrap: break-word;
    &.details li strong {
        display: inline-block;
        padding: 0 0 0.25em 0;
        width: 100%;
    }
    .event_contacts a{
        display: block;
    }
}
// FIN VUE EVENTS

/* ZONE ACTU EVENT */

.portlet.portletMedia{
    padding: 1em;
    h3 {
    color: #fbce01;
    font-size: 80%;
    font-weight: bold;
    padding-bottom: 0.25em;
    text-transform: uppercase;
    }
}

#media{
    background-image:url("../images/media-bg.gif");
    background-size: 100% auto;
    background-repeat:repeat-y;
    div{
    margin-top:0.5em;
    }
}


// MULTIMEDIA VIEWLET

#multimediaviewlet {
    background-color: transparent;
    clear: both;
    margin: -1.25em 3px 1em;
}

.albums-container {
    float: left;
    width: 74%;
    .link-all {
    position: relative;
    right: 5%;
    }
}

.videos-container {
    float: right;
    margin-right: 1.5%;
}

.template-folderview #multimediaviewlet h2{
    font-weight:normal;
    color:#333;
}

.center h2{
    visibility:hidden;
}

#multimediaviewlet{
    .left{
        float:left;
    }
    .center {
        float: left;
        ul {
            float:right;
            max-width:310px;
            li {
                float: left;
            }
        }
    }   
}

.center .albums .lead-image-wrapper {
    margin-bottom: 5px;
    margin-right: 4px;
    max-width: 145px;
}

.albums-container .center img {
    max-height: 95px;
}

#multimediaviewlet .right{
    float:left;
}

#multimediaviewlet .center .link-all {
    margin-right: 16px;
}

#multimediaviewlet .link-all {
    float: right;
    color:#333;
    clear:both;
    ::after {
    content: "\00279F";
    font-size: 1.5em;
    position: relative;
    top: 3px;
    }
}

.videos > li {
    display: block;
    width: 173px;
}

// FIN MULTIMEDIA VIEWLET

.dotted {
    background-color: #FFFFFF;
    border-color: #9B9B9B;
    border-style: dotted;
    border-width: 1px 0 0;
    color: #FFFFFF;
    height: 1px;
    margin-bottom: 0.6em;
}

.template-folderview #content #accueil #media h2 {
    background-color: #eaeaea;
    color: #660066 !important;
    font-size: 41px;
    font-weight: normal;
    padding-left: 0.25em;
}

.titre-rss {
    // float: left;
    width: 100%;
    margin-top: 1.5em;
    a {
        // float: left;
    }
    .bloc-rss {
        display: none;
    }
}
.main-homepage{
    #content .results{
        float: none!important;
    }
}

#accueil #media h3{
    line-height:1.2em ;
}


.faceted-list-oembed {
   padding-right:1%;
}
#content .results{
    float: left;
    width:100%;
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 0;
        margin-left: 0;
        li .pageleadImage {
            padding-bottom: 100%;
            background-size: cover;
            transition: all .2s ease;
        }
    }
}
.bloc-collection .pagecaption {
    height: 9em;
    padding: 1em;
    max-height: 9em;
}
.bloc-collection{
    clear:both;
}

.sticky-results .bloc-item h3 {
    background-image: url("../images/bookmark.png");
    background-position: 10px top;
    background-size: 13px auto;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
}

.voir-tout{
    float:right;
    border-bottom:0px solid white !important;
    position: relative;
}

.voir-tout span {
    text-transform: none;
}

.voir-tout::after {
    content: "\00279F";
    font-size: 1.5em;
    position: relative;
    top: 2px;
}

.myimageleft {
    float: left;
    height: 100px;
    margin-right: 1em;
    width: 216px;
}

/* >>> FIN ZONE ACTU EVENT <<< */
/* --- Classe zone statique --- */

.bloc-document {
    clear: both;
}

.bloc-50{
    width:48%;
    padding-right:2%;
    float:left;
}

.bloc-30{
    width:31%;
    padding-right:2%;
    float:left;
}

/* --- Fin classe zone statique --- */

/* ---  Bloc news et events --- */
.template-facetednavigation_view .organization-entry,
body.template-facetednavigation_view .contact-entry,
#content .bloc-item{
    position: relative;
}

div.width-1\:2 .evenements li.bloc-item a img {
    margin-bottom: 0.25em;
}

.bloc-item h3{
    line-height: 1.1em;
}

li.bloc-item a h3 {
    font-size: 18px;
    padding-bottom: 0.2em;
    padding-right: 1%;
    :before {
    content: "";
    right: 0;
    left: 0;
    background: green;
    top: 0;
    bottom: 0;
    width: 96%;
    position: absolute;
    z-index: -1;
    }
}
li.bloc-item .documentByLine{
    font-size:14px;
    color:#555;
}

div.width-1\:2 li.bloc-item{
    line-height:0.9em !important;
}

div.width-1\:2 li.bloc-item a h3 {
    font-size: 16px;
    line-height: 1em;
    margin-bottom: 2px;
    color:black;
}

div.width-1\:2 li.bloc-item .documentByLine{
    color:#666666;
}

.bloc-items{
    margin-left:0em !important;
    padding-left:2em;
}

.bloc-event-item br{
    display:none;
}

/* ---  Fin bloc news et events --- */


/* >>> VUE VIDEO <<< */

.collectionContainer {
    float: left;
    margin: 2% 1%;
    padding: 0;
    width: 46%;
}

.medialinkTitle {
    display: none;
}

.medialinkDesc {
    display: none;
}

.collectionContainer br {
    display: none;
}

iframe .player .title{
    display:none;
}

/* >>> FIN VUE VIDEO <<< */

/* >>> CONTENT <<< */
#portal-columns {
    clear: both;
    float: none;
    height: auto;
    margin: 0 auto;
    max-width: 1200px;
    padding-top:0.75em;
}

#portal-columns::after {
  clear: both;
  display: block;
  content: "";
}

#content ul {
    margin-bottom: 1em;
}



#content div.newsImageContainer {
    display: none;
}



/* --- Affiche actions vue content dossier bas de page --- */

.fc .btn-group > .btn {
    float: left;
}

/* --- Fin affiche actions vue content dossier bas de page --- */

// SOLGEMA CALENDAR

#calendar .table-responsive {
    overflow-y: visible;
}

.fc-button.fc-button-calendar::before {
    content: "Choisir une date";
    float: left;
    padding-right: 6px;
}

.fc-grid .fc-day-number {
    float: left;
}

#event_edit_container #content > div {
    width: 98% !important;
}

.fc-event-time, .fc-event-title {
    color: white;
    padding: 0 0.25em;
}

//FIN SOLGEMA CALENDAR

// PLONE TRUE GALLERY

.highslide-container .highslide-heading,
.highslide-container .highslide-credits{
    display:none !important;
}

.highslide-thumbstrip-horizontal img{
    max-width:none;
}

// FIN PLONE TRUE GALLERY

 @media screen and (max-width:900px ){
    .LSBox label::after {
        width: 4.5rem;
        top: 3.0rem;
    }
 }

 @media screen and (max-width:600px){
     #hidden-search .LSBox input{
         margin: 0 auto;
     }
 }