#portal-footer-wrapper .row{
    background-color:@color-medium;
    padding-top:1em;
}

#portal-footer {
    font-size: 1.1rem;
    background-color:@color-medium;
}

//FLEX FOOTER
.footer-static {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bloc-liens, .bloc-adresse{
    width: 50%;
    font-size: 15px;
    h3{
        color: #fff;
    }
    ul{
        li{
            margin: 1rem 0;
            display: block;
            a{
                color: #fff;
                font-size: 15px;
                &:after{
                    content: "\E8A7";
                    font-family: fontello;
                    margin-left: 1rem;
                }
            }
        }
    }
}
.bloc-adresse{
    p{
        font-weight: bold;
        margin: .5rem 0;
    }
}


#portal-footer p{
    text-align:center;
}

#visual-portal-wrapper > footer {
    clear: both;
}

#footer-sitemap div.footer-static {
    float: none;
    a[href*="edit"]{
        position: absolute;
        top: 0em;
    }
}

.footer-static {
    padding: 1rem;
}

.footer-static .flex-item {
    padding: 1rem;
    p{
        font-size: 1.4em;
        color : @color-light;
    }
    h2{
        font-size: 1.8em;
        color : @color-light;
        font-weight: bold;
        padding: 0 0 0.5em 0;
    }
    ul{
        list-style: none;
    }
    li{
        display: block;
        line-height: 1.5em;
    }
    a:hover{
        border-bottom: 1px solid @color-light;
    }
}