//RECAPTCHA SIGNUP FORM
[id="captcha"]{
    margin: 2% 0;
}
.incorrect-captcha {
    background: #fdc;
    border: 1px solid red;
    border-bottom: none;
    padding: 0.5em;
    margin: 1em 0 0 0;
    + script + .g-recaptcha{
        background: #fdc;
        border: 1px solid red;
        border-top: none;
        padding: 0.5em;
    }
}

//Button "Demande de gestion"
.citizen {
    background: #2c72af none repeat scroll 0 0;
    float: right;
    margin-bottom: 1em;
    padding: 0;
    position: absolute;
    right: 0;
}

.citizen h3 {
    display:none;
}

.citizen a {
    background: lightgrey;
    padding: 0.5em 1em;
    color: black !important;
}
//end button

// Form "Demande de gestion"
.formControls input, .citizen input {
    background: #2c72af;
    padding: 1em 1.5em;
    border: 1px solid #dddddd;
    margin-right: 0.25em;
    margin-left: 0.25em;
    cursor: pointer;
    border-radius: 2px;
    color: white;
}

.formControls input:hover, .citizen input:hover {
    background: #0E2240;
    color: white;
}
//end form

// Citizen dashboard
.section-citizen-dashboard.template-facetednavigation_view #faceted-results,
.template-facetednavigation_view #faceted-results{
    padding: 0 5rem;
}


.section-citizen-dashboard table.listing {
    border-left: 0px solid #ddd;
    width: 100%;
}

.section-citizen-dashboard table.listing th,
.section-citizen-dashboard table.listing td {
    border-right: 0px solid #fff;
}
.td_cell_citizen-state-column div {
    z-index: 1;
}
#faceted-results .dashboard-listing .td_cell_citizen-state-column .line-state.active {
    background: transparent !important;
    z-index: 0;
}

.td_cell_citizen-state-column{
    overflow: hidden;
}

.line-state.active::before {
    content: "";
    height: 14em;
    width: 14em;
    background: white;
    position: absolute;
    left: -16.5em;
    top: -6.2em;
    transform: rotate(45deg);
    z-index: -1;
}

.line-state.active::after {
    content: "";
    height: 14em;
    width: 14em;
    background: grey;
    position: absolute;
    right: 2.5em;
    top: -6.2em;
    bottom: 0;
    transform: rotate(45deg);
    z-index: -2;
}

.odd .line-state.active::before {
    background: #f2f2f2;
}

.line-state {
    display: inherit;
    padding: 0 1em 0 1.5em;
    position: relative;
}

//Hide edit tools to citizen
.user-citizen #personaltools-dashboard,
.user-citizen #personaltools-undo, 
.user-citizen #personaltools-preferences,
.user-citizen #contentview-user_data-personal-preferences,
.user-citizen #content div.documentByLine {
    display: none;
}
//end hide
.citizen-propose label.horizontal {
    margin: 2em 0;
    display: block;
    text-transform: uppercase;
}

#viewlet-below-content-title .citizen a, .citizen>div {
    background: transparent;
    padding: 0.5em 1.1em;
    color: white !important;
    float: left;
}

#portal-columns #viewlet-below-content-title .citizen a:hover {
    color: white !important;
    text-decoration: underline;
    cursor: pointer;
}

#content .citizen ul {
    margin-bottom: 0;
    margin-top: 0.5em;
}

.user-citizen form p {
    margin-top: 2em;
}

#content .citizen legend {
    padding: 0.5em 0.25em 0.25em;
    top: 1em;
    position: relative;
    color: white;
    font-size: 125% !important;
    margin-bottom: 1em;
    text-transform: uppercase;
}

fieldset.citizen {
    border: 0px solid lightgray !important;
    background: gray;
    padding-top: 2em;
    margin: 0 -2em;
}

.template-claim-citizen #content > form {
    margin: 0 auto;
    max-width: 1200px;
}

