/* For devices with narrow screens, phones, tablets, etc. */



#portal-column-one,
#portal-column-two,
#portal-column-content {
	clear: both;
	width: 100%;
	margin-left: -98.875%;
}

#portal-logo-link {
	//display: none;
}
#portal-personaltools {
	margin-bottom: 0;
}

#mobile-first-level-wrapper .mobile-first-level a{
        text-transform:none;
        background-color: transparent !important;
        border: 0 dotted #d3d3d3 !important;
}

#top-navigation {
    background-color: white;
}

#portal-globalnav li a {
	min-width: 3em !important;
	padding:0.5em 1.5em 1em 0.5em;
}

#portal-searchbox {
	float: none !important;
	margin: 1em 0;
    text-align: center;
}

#portal-searchbox input {
	font-size: 100% !important;
}

#LSResult fieldset{
	margin:0 !important;
}

.LSRow, #LSNothingFound {
    width: auto;
}

#visual-portal-wrapper #LSResult {
    float: right;
    position: relative;
    width: 100%;
}

#portal-searchbox .LSBox {
    width: 100%;
}

#content-views a {
	font-size: 150%;
	line-height: 2em !important;
	padding: 0.5em;
}

#content li.formTab a {
	font-size: 140%;
	line-height: 2em !important;
	padding: 0.25em;
}

#edit-bar {
	min-height: 5em;
}

#contentActionMenus a {
	width: 100%;
	line-height: 2em !important;
	font-size: 150%;
}
.portletWrapper{
    display: none;
}

input, textarea {
	font-size: 140% !important;
}

div.managePortletsLink,
a.managePortletsFallback {
	font-size: 140%;
}

div.overlay {
	font-size: 120%;
}

div.overlay-iframe,
div.overlay-ajax {
	width: 90%;
}

/*Zone statique*/

#content .bloc-50 {
    width: 100%;
    padding: 0 0 2%;
}

#content .bloc-30{
    width:100%;
    padding:0 0 2%;

}



/*Page index*/

#content #accueil .sticky-results .bloc-item,
#content #accueil .bloc-item{
    width:100%;
    clear:both;
}
body.template-facetednavigation_view .contact-entry,
body.template-facetednavigation_view #content .organization-entry-photos,
body.template-facetednavigation_view #content .contact-entry-photos{
    width: 100%;
}

#content .sticky-results .bloc-item h3,
.standard-results .bloc-item h3 {
    font-size: 1em ;
}

#content .sticky-results .bloc-item h3 {
    background-size: contain;
}
#content .results ul{
    justify-content: space-around;
}

.social .icon-facebook-1:before,.social .icon-twitter-1:before,.social .icon-vimeo:before,.social .icon-rss-1:before{
    width:2em;
    padding-top:0.2em;
    padding-bottom:0.8em;
}

.results .bloc-item .documentByLine{
   font-size: 0.8em;
}

#portal-column-content #multimediaviewlet .albums-container {
    width: 95%;
}

#portal-column-content #viewlet-below-content #multimediaviewlet .center ul {
    padding-top: 7%;
    max-width: 100%;
}
#multimediaviewlet .albums-container .center {
    float: none;
}

#multimediaviewlet .center ul li {
    max-width: 48%;
}
#multimediaviewlet .center .albums .lead-image-wrapper {
    max-width: 100%;
    height:auto;
}

#portal-column-content #multimediaviewlet .videos-container {
    padding-bottom:2%;
    padding-left: 2%;
    width: 90%;
}

#multimediaviewlet .videos-container .right {
    float: none;
}

#portal-column-content .videos-container .videos > li {
    width: 100%;
}

/*Mini site*/

#cpskin-banner #minisite-logo {
    max-width: 14%;
}

#cpskin-banner #minisite-logo img {
    height: auto;
    max-width: 100%;
}

/*Portlet*/
.portletStaticText{
	clear:both;
}

/*Footer*/

#footer-sitemap .footer-sitemap-item{
    padding-bottom:1em;
    max-width:100%;
    width:100%;
}
/*  PAGE LOGIN  */
#login-password, .login_message {
    display: block;
    width: 100%;
}
#login-form input[type="text"], #login-form input[type="password"]{
    width: 100%;
}
/*Vue faceted agenda*/
.width-full .event-entry,
.width-3\:4 .event-entry,
.width-1\:2 .event-entry{
    width: 100%;
}
/*Vue faceted annuaire*/
.faceted-widget:first-child {
    margin-left: 0;
}
#visual-portal-wrapper #faceted-form .faceted_select {
    max-width: 15em;
    min-width: 13em;
}
#content .faceted-widget.faceted-layout-widget.section-affichage li{
    min-width: 232px;
}
/*fiche annuaire*/
#visual-portal-wrapper .contact-details{
    width: 100%;
}
#content .Schedule{
    display: block;
    width: 100%;
}
.schedule {
    max-width: 100%;
}
#viewlet-above-content-body .wrapped-coord{
    width: 100%;
}
//affichage règlement
#formfield-form-widgets-date_adoption_historique,
#formfield-form-widgets-date_adoption,
#formfield-form-widgets-date_publication_historique,
#formfield-form-widgets-date_publication,
#formfield-form-widgets-date_echeance{
    width: 100%;
}
#before-activity{
    width: 100%;
}

.section-citizen-dashboard.template-facetednavigation_view #faceted-results,
.template-facetednavigation_view #faceted-results{
    padding: 0 .2rem!important;
}
#activity, .contact-ttwfields,
.addnewcontactfromorganization,
div#organization-photos{
    width: 100%;
}
//CPSKIN NAVIGATION VIEW WITH LEADIMAGE
#content-core .navigation-view-menu {
    width: 47.75%;
}
// vue faceted album photo liste
.section-albums #faceted-results .photoAlbumEntry{
    width: 100%;
}
//view faceted preview items
.eea-preview-items {
    column-count:  1 !important;
}
//view faceted cards
.faceted-cards {
    .eea-preview-items {
        flex-flow: column;
    }
    #faceted-results .project {
        flex: 1 1 auto;
        margin: 0 0 1.5em 0;
        width: 100%;
    }
}

// SLIDER
//slider element-en-evidence
.element-en-evidence .pageleadImage{
    padding: 0 0 46% 0;
    width: 100%;
}
.element-en-evidence .pagecaption {
    width: 100%;
    padding: 1em 0 0 0;
}
// slider unique
#accueil #flex.slider-unique-titre .slider .linkimg {
    position: relative;
}
#accueil #flex.slider-unique-titre .slider .flex-viewport .flex-caption{
    box-sizing: border-box;
    margin-left: 0;
    margin-top: 0;
    width: 100%;
}
#accueil #flex.slider-unique-titre .carousel {
    display: none;
}
//slider top
.slider-top {
    .flexslider .flex-caption,
    #slider-a-la-une.flexslider .flex-caption{
        text-shadow: 2px 3px 8px #333333;
        width: 100%;
        background: #000;
        position: relative;
        height: 200px;
        left: 0;
        padding: 5% 12%;
        box-sizing: border-box;
    }
    .flex-caption > h2 {
        font-size: 1.5em;
    }
    .flex-control-nav.flex-control-paging {
        position: static !important;
        bottom: 0;
        padding: 0.5%;
        background: #000;
        margin: 0 !important;
        box-sizing: border-box;
    }
}
//EVENT
.event.summary.details {
    width: 100%;
}
//GLOBAL FLEX
.flex-item {
    flex: 1 1 40%;
}



//AGENDA & ACTU MOBILE

#content .agenda, #content .bloc-collection:not(.element-en-evidence){
    ul{
        li{
            flex: @bloc-item-width-1;
            margin-right: 0%;
            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
}

#content .faceted-agenda-ungrouped-view{
    .event-entry{
        flex: @bloc-item-width-1;
        margin-right: 0%;
        &:nth-child(2n){
            margin-right: 0;
        }
    }
}

// Annuaire

.template-facetednavigation_view{
	.organization-entry,
	.contact-entry {
        flex: @bloc-item-width-1; 
        margin-right: @bloc-item-margin-1;
        &:nth-child(1n){
            margin-right: 0;
        }
    }
}

body #content .slider-multiple {
    .slides li{
        width: 210px!important;
    }
}