.template-facetednavigation_view .organization-entry,
body.template-facetednavigation_view .contact-entry,
    #content .bloc-item {
    width: calc(100% / 4);
}

.faceted-list-oembed {
    flex-basis: calc(97% / 4);
}

//FOOTER
.footer-static {
    width: 1200px;
    margin: 0 auto;
}
//Global flex
.flex-item {
    flex: 1 1 25%;
}

.template-facetednavigation_view .organization-entry:nth-child(4n), .template-facetednavigation_view .contact-entry:nth-child(4n) {
    margin-right: 0;
}

