/*Tablette*/
//Navigation

/*Page index*/

.slider-carousel .flexslider.slider .flex-caption-inner {

    background-color: #000000;
    height: 90px;
    opacity: 0.7;
    padding: 0.25em 1% 0.75em;
    box-sizing: border-box;
    margin-top: 0;
}

.slider-carousel .flexslider.slider .publication-date {
    margin-top: -140px;
}

#carousel-a-la-une{
    display: none;
}
/* problème d'affichage sous safari 7  tout se met sur une colone  */
 #content .bloc-item{
    width: 49%;
}
body.template-facetednavigation_view .contact-entry,
body.template-facetednavigation_view #content .organization-entry-photos,
body.template-facetednavigation_view #content .contact-entry-photos{
    width: 47%;
}

#content .sticky-results .bloc-item h3,
.standard-results .bloc-item h3 {
    font-size: 1em ;
}

#content .sticky-results .bloc-item h3 {
    background-size: contain;
}

.social .icon-facebook-1:before,.social .icon-twitter-1:before,.social .icon-vimeo:before,.social .icon-rss-1:before{
    width:2em;
    padding-top:0.2em;
    padding-bottom:0.8em;
}

.results .bloc-item .documentByLine{
   font-size: 0.8em;
}

#multimediaviewlet .albums-container {
    width: 95%;
}

#viewlet-below-content #multimediaviewlet .center ul {
    padding-top: 7%;
    float: left;
    max-width: 69%;
}
.portletWrapper{
    display: none;
}
#multimediaviewlet .link-all {
    float: left;
}

#multimediaviewlet .albums-container .center {
    float: none;
}

#multimediaviewlet .center ul li {
    max-width: 48%;
}

#multimediaviewlet .center .albums .lead-image-wrapper {
    max-width: 100%;
    height:auto;
}

#multimediaviewlet .videos-container {
    padding-bottom:2%;
    padding-left: 2%;
    width: 62%;
}

#multimediaviewlet .videos-container .right {
    float: none;
}

.videos-container .videos > li {
    width: 100%;
}
//view faceted preview items
.eea-preview-items {
    column-count:  3;
}

//AGENDA & ACTU MOBILE

#content .agenda, #content .bloc-collection:not(.element-en-evidence){
    ul{
        li{
            flex: @bloc-item-width-2;
            margin-right: 2%;
            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
}

#content .faceted-agenda-ungrouped-view{
    .event-entry{
        flex: @bloc-item-width-2;
        margin-right: 2%;
        &:nth-child(2n){
            margin-right: 0;
        }
    }
}

// Annuaire

.template-facetednavigation_view{
	.organization-entry,
	.contact-entry {
        flex: @bloc-item-width-2; 
        margin-right: @bloc-item-margin-2;
        &:nth-child(2n){
            margin-right: 0;
        }
    }
}

.section-citizen-dashboard.template-facetednavigation_view #faceted-results,
.template-facetednavigation_view #faceted-results{
    padding: 0 .5rem!important;
}
