@media screen and (max-width: 800px){
    body #portal-column-one, #portal-column-two, #portal-column-content {
        width: 100%!important;
        padding: 0 2%;
        .portletWrapper{
            display: block!important;
        }
    }
}