/* >>> PORTLETS <<< */
/* --- portlet navigation --- */

dl.portlet ul.navTreeLevel0 > .navTreeItem{
    border-bottom-width: 0em;
    padding: 0;
}

dl.portlet ul.navTree .navTreeCurrentItem{
    border-left-width: 0em;
    margin-left: 0em;
    margin-right: 0em;
    background-color: #f9f9f9;
}

#portal-column-one{
    box-sizing: border-box;
}

#portal-columns  dl.portletNavigationTree dd.portletItem{
	padding-left:0;
}

.icons-on #portal-column-one .portletNavigationTree dd ul li a {
    padding-left: 1.5em !important;
}

#portal-column-one .portletNavigationTree dd ul li a{
    color: black;
    line-height: 1.5em;
    padding: 0.5em 0 0.5em 0 !important;
    margin:0 !important;
    border-bottom:1px solid lightgrey;
}

.portletNavigationTree .navTree{
    background-color:white;
}

.portletNavigationTree .navTree li{
    margin-bottom:0em;
}
/* --- fin portlet navigation --- */

/* --- Portlets generaux --- */
div.position-3\:4 {
    margin-left: -22.75%;
}
dl.portlet a:link{
    border-bottom-width:0px;
}

.managedPortletActions input {
    visibility: hidden;
}

dl.portlet dt {
    padding: 0.42em 1em 0.42em 0;
}

#portal-columns .portlet .portletItem {
    padding-left: 0.5em;
}

.managePortletsLink{
    clear:both;
}

dl.portlet dt, .portletWrapper dl.portlet dt a {
    background-color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
}

#portal-column-two dl.portlet{
    border-bottom: 1px dotted #9b9b9b;
}

.portletStaticText ul, .portletStaticText ol {
    list-style: circle inside none;
}

.portletStaticText.portlet-static-acces-directs {
    display: inline-block;
    background: transparent;
}
.portlet-static-acces-directs figure {
    position: relative;
    margin-bottom: 0.25em;
    float: left;
}
/*.portlet-static-acces-directs .image figcaption{
   color: @portlet-acces-caption-color;
}*/
.portlet-static-acces-directs figcaption {
/*    background: @portlet-acces-caption-bg;*/
    position: absolute;
    bottom: 0;
    font-weight: bold;
    padding: 0 1em 0 0.25em;
    width: 100%;
    box-sizing: border-box;
    float: left;
}
.portletStaticText.portlet-static-icones-horizontal {
    margin: 1em 0;
}
.portletStaticText.portlet-static-icones-horizontal > ul {
    margin-left: 0;
}
.portlet-static-icones-horizontal ul li {
/*    background-color: @portlet-icones-horizontal-bg;*/
    border-radius: 4px;
/*    color: @portlet-icones-horizontal-color;*/
    display: block;
    font-size: 74%;
    margin: 0 0em 0.5em 0;
    padding: 1em ;
    box-shadow: 2px 4px 4px 0 #c5c5c5;
    list-style: none;
}
.portlet-static-icones-horizontal ul li:hover {
/*    background-color: @portlet-icones-horizontal-bg-hover;*/
}
.portlet-static-icones-horizontal ul li a:last-child {
    width: 88%;
}
.portlet-static-icones-horizontal ul li a {
    color: #ffffff;
    display: inline-block;
    width: 12%;
}
.portlet-static-icones-horizontal ul li a img {
    padding-right: 0.5em;
}

/* --- Fin portlets generaux --- */

//portlet navigation
dl.portlet ul.navTreeLevel1 .navTreeItem {
   padding-left: 1em;
}

/* --- Portlet gazette --- */

#portlet-gazette .portletItem strong {
    color: gray;
}

#portlet-gazette .portletItem .noborder {
    display: none;
}

#portlet-gazette .portletItem {
    color: transparent;
}

#portlet-gazette .context {
    background-color: white;
    border: 1px solid #d6ae00;
    cursor: pointer;
    padding: 0.25em;
    position: relative;
    top: -1.5em;
}

#portlet-gazette .portletFooter {
    margin-top: -2.5em;
}
/* Fin portlets gazette */

/* Portlet statique */
.portlet .portletItem.odd {
    padding-top: 0.25em;
}

.portletStaticText.portlet-static-liens-directs, #icone{
    font-size: 100%;
    padding: 1em;
}

.image-left a {
    float: left;
    text-align: center;
}

.portletStaticText.portlet-static-liens-directs > ul {
    list-style: disc outside none;
    margin-left: 1em;
}

.portletStaticText img{
    max-width:100% !important;
    height:auto !important;
}
/* Portlet statique */

/* Portlet true gallery evite que la colonne ne saute */
.image-container img{
   width:100% !important;
}

/* Fin portlet true gallery evite que la colonne ne saute */

// SENDINBLUE
.portlet.portletSendinblue {
    background: #f2f2f2;
    padding: 0.75em 1em;
    margin: 2em 0;
    border: none !important;
    .portletHeader {
        background: transparent;
    }
    .field input[type="text"]{
        padding: 0.5em 0;
        margin: 0.5em 0 0;
    }
    #formfield-form-widgets-captcha label{
        line-height: 3em;
    }
    #formfield-form-widgets-legal_conditions {
        margin: 0 0 0.5em 0;
        input{
            float: left;
        }
        label{
            padding: 0 0 0 1.5em;
            width: 100%;
            display: block;
        }
        .formHelp{
            padding: 0.5em 0 0 1.5em;
            font-size: 95%;
        }

    }
}
// FIN SENDINBLUE

// FIN PORTLETS