// Color
// --------------------------
@color-light:        #fff;
@color-medium:       #E8EDEF;
@color-dark:         #30383F;
@color-main:         #FF8A66;
@color-title: rgb(18, 0, 46);
@all-link-color: #171790;

//BUTTON
@button-bg: #181f42;

// FONT
// --------------------------
@font-title: 'Montserrat', sans-serif;
@font-general: 'Lato', sans-serif;
@font-size-title-h2: 50px;
@font-size-title-slider: 30px;
@padding-title-h2: 3rem 0;

// MODULAR SCALE


// Header
// --------------------------
@header-font-size:    2rem;
@header-font-color: #181f42;
@header-background-color: #151524;
@header-search-bg:          transparent;
@header-search-icon:        "\e828";
@header-actions:            transparent;
@header-actions-color:      #000;
@nav-color-selected:rgba(255, 255, 255, 0.123);
//Banner
@banner-max-height: 600px;
@banner-min-height: 400px;

    //mobile
@logo-display: none;
@city-name: "Ville";
@city-color: #000;
@search-icon-color: rgb(104, 0, 0);


// --------------------------
// NAVIGATION
@nav-padding-link: 0.75rem 1.5rem;
// Onglets

@nav-onglet-color:          #333;
@nav-onglet-color-hover:    #4b6584;
@nav-onglet-icon:           "\e844";
@nav-onglet-bg:             transparent;
@nav-onglet-bg-hover:       transparent;
@nav-onglet-jsjt-bg:        transparent;
@nav-wapper-bg:             transparent;

// submenu
// --------------------------

@sub1-menu-bg:                #fff;
@sub1-onglet-bg-hover:        transparent;
@sub1-onglet-color-hover:     #4b6584;
@sub1-onglet-border:          0;
@sub2-menu-bg:                #fff;


// FOOTER
// --------------------------


//QUICK-ACCESS
@quick-access-padding: 0 4rem;
@quick-access-width: 3.5rem;

@quick-icon-1: url(http://localhost:8080/namur/fr/svg/icon_que-faire-a-mons.svg);
@quick-icon-2: url(/svg/icon_que-faire-a-mons.svg);
@quick-icon-3: url(/svg/icon_que-faire-a-mons.svg);
@quick-icon-4: url(/svg/icon_que-faire-a-mons.svg);



// GRID FLEX
@bloc-item-width-4: 0 1 24%;
@bloc-item-width-3: 0 1 32%;
@bloc-item-width-2: 0 1 48%;
@bloc-item-width-1: 0 1 100%;

@bloc-item-width: 0 1 24%; // width-4: 0 1 24%; | width-3: 0 1 32%; | width-2: 0 1 48%; | width-1: 0 1 100%;


 @bloc-item-margin-4: 1.333%;
 @bloc-item-margin-3: 2%;
 @bloc-item-margin-2: 2%;
 @bloc-item-margin-1: 0;

@bloc-item-margin: 1.333%; // 4: 1.333% | 3: 2% | 2: 2% | 1:0%


@bloc-item-margin-2elements: 1.333;
@bloc-item-margin-3elements: 1.333;
@bloc-item-margin-4elements: 0;


// fontello
@breadcumbs-separator:"\E8BF";


// Vue faceted
// --------------------------

@faceted-area-bg:       #f2f2f2;

// Mini site
// --------------------------
@ms-menu-collapsable-bg:       #f7f7f7;
@ms-menu-collapsable-a-color:     #000;
@ms-menu-collapsable-a-bg:     transparent;


// THEME 2
@color-light-2:         #E0E0ED;
@color-main-2:          #85A4A8;



