/*   Vue faceted agenda   */

#top-area .faceted-simpledate-widget-form input,
#top-area .faceted-daterange-widget-form input {
    border: 1px solid #f9f9f9 !important;
    padding-right: 0;
    height: 35px;
    width: 6em;
}
#faceted-results .day {
    float: left;
    width: 100%;
}
.day-date {
    background: #01b0f0 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 150%;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin: 1.5em 0 1em;
    padding: 0.75em;
}
.event-entry {
    float: left;
    margin: 0 2em 4em 0;
    position: relative;
}
.day .pageleadImage {
    width: 100%;
    padding-bottom: 60%;
}
.day .pagecaption {
    background: #f1f1f1;
    box-sizing: border-box;
    font-size: 85%;
    height: 80px;
    padding: 1em;
    width: 100%;
}
.faceted-agenda-ungrouped-view {
    float: left;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.event-entry .pageleadImage{
    width: 100%;
    padding-bottom: 100%;
}
.event-entry .pagecaption{
    width: 100%;
}
.event-entry .pagecaption h3 {
    font-size: 1.1em;
    line-height: 1.2em;
    margin: 0.5em 0 0.25em 0;
    font-weight: bold;
}
.faceted-taxonomy_select2-widget legend,
.faceted-widget.faceted-text-widget.section-recherche legend {
    display: none;
}

/* >>> FACETED <<< */

#faceted-results div.listingBar {
    margin: 1.75em;
}

#content #faceted-results .listingBar a {
    border-bottom: 1px solid #ccc;
}

#faceted-form #center-content-area #faceted-results .listingBar a:hover {
    background-color: white;
    border: 1px solid lightblue;
}

.template-facetednavigation_view .select2-results {
    max-height: 400px;
}
.section-albums.template-facetednavigation_view #faceted-results .eea-preview-items {
    display: flex;
    flex-wrap: wrap;
}
.section-albums #faceted-results .photoAlbumEntry {
    background-color: #f2f2f2;
    background-image: none;
    background-repeat: no-repeat;
    border: 0 solid #8e8d8d;
    float: left;
    height: auto;
    margin: 3% 1% 1em;
    position: relative;
    text-align: center;
    width: 18%;
}
.section-albums.template-facetednavigation_view #faceted-results .photoAlbumEntry a:hover::after {
    display: none;
}
.section-albums #faceted-results .photoAlbumEntry a {
    border-bottom: 0 solid white !important;
    border-radius: 26px;
    color: #bebebe;
    font-size: 100%;
    height: auto;
    margin: 0;
    padding-bottom: 0.5em;
    padding-left: 0;
    text-align: center;
    width: 100%;
}
.section-albums.template-facetednavigation_view #faceted-results .photoAlbumEntryWrapper{
    float: left;
    margin-right: 0;
    width: 100%;
    height: auto;
}
.section-albums .photoAlbumEntry img {
    border: 0 solid #ccc;
    border-radius: 3px;
    display: block;
    margin: 0 auto;
}

.section-albums .photoAlbumEntry .title {
    font-size: 15px;
    line-height: 1.25em;
    min-height: 48px;
    padding: 0.75em 0 0;
}

.photoAlbumEntryTitle::before {
    content: "\00002E";
    margin-left: -12px;
    padding-right: 0.25em;
}

#faceted-form fieldset {
    padding: 0 0.5em 0.5em;
}

.section-albums #faceted-results .photoAlbumEntryWrapper {
    float: left;
    margin-right: 15px;
    width: 55%;
}
#faceted-results .photoAlbumEntry a:hover .photoAlbumEntryDescription {
    color: #333333 !important;
}

.eea-preview-items {
    clear: both;
}
.eea-view {
    float: left;
    width: 100%;
    padding: 1em;
}

.eea-view > a {
    border-bottom: 0 solid #FFFFFF !important;
    float: left;
    min-width: 200px;
    width: 33%;
}
/*   view faceted list items  */
.faceted-list-items {
    display: inline-block;
    width: 100%;
}
.faceted-list-item{
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    &:before{
        display: none;
    }
    a {
        display: block;
        border-bottom: 1px solid #e6e6e6 !important;
        font-size: 100%;
        height: auto;
        margin: 0;
        padding: 1.5%;
        text-align: left;
        width: 88%;
        position: relative;
        &:after{
            background: #fff;
            bottom: 0;
            content: "";
            display: block;
            left: 0;
            position: absolute;
            top: 0;
            transition: all 0.75s ease 0.1s;
            width: 0;
            z-index: -1;
        }
        &:before {
            border-radius: 11px;
            color: black;
            content: "⌟";
            float: right;
            font-size: 110%;
            font-weight: normal;
            margin-right: 0;
            position: relative;
            top: -0.25em;
            transform: rotate(-44deg);
            width: 1em;
        }
        &:hover::after {
            background: #f2f2f2;
            bottom: 0;
            content: "";
            display: block;
            left: 0;
            position: absolute;
            top: 0;
            width: 100% !important;
            z-index: -1;
        }
        &:hover .faceted-list-item-title{
            color: #3548b1;
        }
        &:hover .faceted-list-item-description{
            color: #000;
        }
    }
}
.faceted-list-item-title {
    color: #000;
    font-weight: bold;
    max-width: 96%;
    transition: all 0.5s ease 0s;
    &:before{
        display: none;
    }
}
.faceted-list-item-description{
    color: #333;
    transition: all 0.5s ease 0s;
}
/*   view faceted preview items  */
.faceted-preview-items{
    #faceted-results .eea-preview-items {
        box-sizing: border-box;
        display: inline-block;
        column-count: 4;
        column-gap: 3em;
        padding: 1em;
        width: 100%;
    }
    #faceted-results .photoAlbumEntry::before {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        bottom: 0%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: -webkit-radial-gradient(ellipse at top, rgba(165, 165, 165, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        background: radial-gradient(ellipse at top, rgba(165, 165, 165, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
    }
    #faceted-results .photoAlbumEntry:hover::before{
        opacity: 1;
        transform: translateY(15px);
        -webkit-transform: translateY(11px);
    }
    #faceted-results .photoAlbumEntry {
        background: transparent;
        border-radius: 4px;
        border: 1px solid #dedede;
        box-sizing: border-box;
        display: inline-block;
        float: none;
        height: auto;
        margin: 1% 0 9.5% 0;
        padding: 0 1em 1em 1em;
        text-align: center;
        width: 100%;
        position: relative;
        transition: all 0.3s;
        overflow: visible;
        a{
            color: #000 !important;
            padding: 0;
            position: relative;
            height: auto;
            width: 100%;
            z-index: 1;
        }
        &:hover{
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
        }
        &:hover .photoAlbumEntryTitle{
            color: #333;
        }
    }
    #faceted-results .photoAlbumEntryTitle{
        box-sizing: border-box;
        color: #000;
        font-weight: bold;
        margin: 0 0 0.25em 0;
        padding: 0 1em;
        height: auto;
        line-height: 1.5em;
        width: 100%;
        &:before{
            display: none;
        }
    }
    #faceted-results .photoAlbumEntry img{
        box-sizing: border-box;
        padding: 0.5em;
    }
    #faceted-results .photoAlbumEntryDescription{
        box-sizing: border-box;
        padding: 0 1em 1em 1em;
    }
}

/*   view faceted cards  */
.faceted-cards{
    .eea-preview-items{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    .project {
        width: 23.5%;
        margin: 0 2% 1em 0;
        &:nth-child(4n){
            margin-right: 0;
        }
    }
    .project .image {
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 0 100% 0;
    }
}

//Faceted items OEmbeded
#faceted-results .faceted-list-oembeds {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

//FACETED EVENT
#visual-portal-wrapper #faceted-form .faceted-top-widgets {
    padding-right: 0;
}

.faceted-widget {
    float: left;
}
#faceted-form #top-area {
    background: @faceted-area-bg;
    padding: 2em 0 0 0;
    margin: 0 0 2em 0;
    #top---default---widgets{
        // display: flex;
        // align-items: center;
    }
}
.faceted-alphabetic-widget{
    fieldset{
        display: flex;
        flex-direction: column;
    }
    legend{
        padding: 0!important;
        margin-bottom: 5px;
    }
}
@media screen and (max-width:800px){
    #faceted-form #top-area #top---default---widgets {
        align-items: flex-start;
        flex-direction: column;
    }
}


//configuration faceted
.template-configure_faceted-html #center-top-area {
    position: relative;
    z-index: 1;
}


#top-area {
    position: relative;
    padding-bottom: 2em;
}
#visual-portal-wrapper #faceted-form .widget-fieldset legend {
    font-weight: normal;
    font-size: 100%;
    float: left;
}
#content legend {
    padding: 0.5em 0.25em 0.25em;
}
#visual-portal-wrapper #faceted-form .widget-fieldset form {
    display: flex;
}
.faceted-simpledate-widget-form div {
    float: left;
    margin-left: 0.5em;
}
#top-area .faceted-simpledate-widget-form input, 
#top-area .faceted-daterange-widget-form input {
    padding-right: 0;
    width: 8em;
}
input {
    border: 1px solid lightgrey;
    border-radius: 2px;
    padding: 0.25em 0.5em;
    padding-right: 0.5em;
}


#c0-date-input,
#c4-start-input ,
#c4-end-input {
    height: 1.8em;
    margin-bottom: 0.6em;
}
#visual-portal-wrapper #faceted-form .faceted_select {
    max-width: 20em;
    min-width: 15em;
}
#visual-portal-wrapper #faceted-form .select2-container .select2-choice {
    background: #ffffff;
    height: 35px;
    border: none;
    line-height: 35px;
    color: #3c3c3c;
    padding: 0 1em;
    font-size: 1em;
}


// Nex page
.pagination.listingBar a {
    border: none !important;
}
.pagination.listingBar .current {
    border-right: none;
}