dimod==0.9.13
dwave-cloud-client==0.8.4
dwave-greedy==0.1.2
dwave-hybrid==0.6.1
dwave-inspector==0.2.5
dwave-neal==0.5.7
dwave-networkx==0.8.8
dwave-qbsolv==0.3.2
dwave-system==1.4.0
dwave-tabu==0.3.1
dwavebinarycsp==0.1.2
minorminer==0.2.5
penaltymodel-cache==0.4.3
penaltymodel-lp==0.1.4
penaltymodel==0.16.4
pyqubo==1.0.10

[:(platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")]
penaltymodel-mip==0.2.4

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64"]
penaltymodel-maxgap==0.5.4

[all]
penaltymodel-mip==0.2.4
penaltymodel-maxgap==0.5.4
