
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datenschutzerklärung &#8212; PhreeqPy 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contact" href="contact.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">PhreeqPy 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Datenschutzerklärung</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datenschutzerklarung">
<h1>Datenschutzerklärung<a class="headerlink" href="#datenschutzerklarung" title="Permalink to this headline">¶</a></h1>
<p>Diese Seite beschreibt die Erhebung, Verarbeitung und Nutzung Ihrer
personenbezogenen Daten beim Besuch dieser Website.
Ihre Daten werden im Rahmen der gesetzlichen Vorschriften geschützt.
Sie erfahren hier, welche Daten während Ihres Besuchs auf der Website erfasst
und wie diese genutzt werden.</p>
<p>Über diese Website erheben wir keine personenbezogenen Daten.</p>
<div class="section" id="datenerhebung-und-protokollierung">
<h2>1. Datenerhebung und -protokollierung<a class="headerlink" href="#datenerhebung-und-protokollierung" title="Permalink to this headline">¶</a></h2>
<p>Wir speichern von Ihrem Besuch Log-Dateien mit diesem Inhalt:</p>
<ul class="simple">
<li><p>pseudonymisierte IP-Adresse (ohne Personenbezug, siehe Erklärung unten)</p></li>
<li><p>Datum und Uhrzeit des Zugriffs</p></li>
<li><p>Art des Zugriffes (z.B. GET oder POST)</p></li>
<li><p>besuchten Seiten innerhalb unseres Angebots</p></li>
<li><p>Protokoll (z.B. HTTP 1.1)</p></li>
<li><p>übertragene Datenmenge</p></li>
<li><p>Meldung über erfolgreichen Abruf</p></li>
<li><p>anfragende Domain (z.B. google.com)</p></li>
<li><p>Webbrowser und Betriebssystem</p></li>
</ul>
<p>Bei uns werden nur pseudonymisierte IP-Adressen von Besuchern der Website
gespeichert.
Auf Webserver-Ebene erfolgt dies dadurch, dass im Logfile standardmäßig stat
der tatsächlichen IP-Adresse des Besuchers z.B. 123.123.123.123 eine
IP-Adresse 123.123.123.XXX gespeichert wird, wobei XXX ein Zufallswert
zwischen 1 und 254 ist.
Die Herstellung eines Personenbezuges ist nicht mehr möglich.</p>
</div>
<div class="section" id="verwendung-von-cookies">
<h2>2. Verwendung von Cookies<a class="headerlink" href="#verwendung-von-cookies" title="Permalink to this headline">¶</a></h2>
<p>Wir verwenden keine Cookies.</p>
</div>
</div>
<div class="section" id="data-protection-statement">
<h1>Data Protection Statement<a class="headerlink" href="#data-protection-statement" title="Permalink to this headline">¶</a></h1>
<p><strong>English Version for your convenience.
The German version below is the legally binding one.</strong></p>
<p>This page describes the collection, processing, and usage of your
personal data while visiting this website.
Your data is protected within the legal regulations.
This page explains what data are collected while visiting this website
and how they are used.</p>
<p>We do not collect personal via this website.</p>
<div class="section" id="data-collection-and-data-logging">
<h2>1. Data Collection and Data  Logging<a class="headerlink" href="#data-collection-and-data-logging" title="Permalink to this headline">¶</a></h2>
<p>We store log files about your visit with this content:</p>
<ul class="simple">
<li><p>pseudonymised IP (no person identity can be establish, see explain below)</p></li>
<li><p>date and time of access</p></li>
<li><p>type of access (e.g. GET or POST)</p></li>
<li><p>visited page on website</p></li>
<li><p>protocol (e.g. HTTP 1.1)</p></li>
<li><p>amount of transmitted data</p></li>
<li><p>referring domain (e.g. google.com)</p></li>
<li><p>type of webbrowser</p></li>
</ul>
<p>We do not save hostname or Ip address of your request.
The collected data is not personal and don’t allow to find out
who is visiting our website.</p>
<p>We only store pseudonymised IP addresses of visitors to the website.
At the web server level, this happens by default by storing an IP address
123.123.123.XXX in the log file instead of the visitor’s actual IP address,
for example, 123.123.123.123.
The “XXX” is a random value between 1 and 254, so it is no longer possible to
establish the true identity of the visitor.</p>
</div>
<div class="section" id="use-of-cookies">
<h2>2. Use of Cookies<a class="headerlink" href="#use-of-cookies" title="Permalink to this headline">¶</a></h2>
<p>We do not use cookies.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Datenschutzerklärung</a><ul>
<li><a class="reference internal" href="#datenerhebung-und-protokollierung">1. Datenerhebung und -protokollierung</a></li>
<li><a class="reference internal" href="#verwendung-von-cookies">2. Verwendung von Cookies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-protection-statement">Data Protection Statement</a><ul>
<li><a class="reference internal" href="#data-collection-and-data-logging">1. Data Collection and Data  Logging</a></li>
<li><a class="reference internal" href="#use-of-cookies">2. Use of Cookies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contact.html"
                        title="previous chapter">Contact</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<a href="download/phreeqpy-0.2.0.tar.gz"> Download</a>
<br />
<a href="contact.html"> Contact</a>
<br />
<a href="datenschutz.html"> Datenschutz (data protection) </a>
<br />

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">PhreeqPy 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Datenschutzerklärung</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013 - 2019, Mike Müller.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>