
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhreeqPy - Python Tools for PHREEQC &#8212; PhreeqPy 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class IPhreeqc" href="iphreeqc.html" />
    <link rel="prev" title="Full PhreecPy documentation" href="contents.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iphreeqc.html" title="Class IPhreeqc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Full PhreecPy documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">PhreeqPy 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PhreeqPy - Python Tools for PHREEQC</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="phreeqpy-python-tools-for-phreeqc">
<h1>PhreeqPy - Python Tools for PHREEQC<a class="headerlink" href="#phreeqpy-python-tools-for-phreeqc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>PhreeqPy is Open Source software and provides Python tools to work with
<a class="reference external" href="http://wwwbrr.cr.usgs.gov/projects/GWC_coupled/phreeqc/index.html">PHREEQC</a>.</p>
<p>Currently it provides access to the new <a class="reference external" href="ftp://brrftp.cr.usgs.gov/pub/charlton/iphreeqc/IPhreeqc.pdf">IPhreeqc</a> interface without the need to
run a COM server and therefore also works on non-Windows systems.
IPhreeqc is described in more detail in this <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0098300411000653">publication</a>.</p>
<p><a class="reference external" href="contact.html">Please let us know</a> what you do with PhreeqPy or if things do not work
as expected. There is a
<a class="reference external" href="https://groups.google.com/forum/#!forum/phreeqpy-users">mailing list for PhreeqPy</a>.
Please <a class="reference external" href="mailto:phreeqpy-users+subscribe&#37;&#52;&#48;googlegroups&#46;com?subject=Subscribe">subscribe</a> to get your questions about PhreeqPy answered.</p>
<p><a class="reference external" href="phreeqpy.pdf">Download latest version of this documentation as PDF</a></p>
<p><strong>License</strong>: BSD</p>
</div>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>Pythons (tested)</strong>: Python 2.6, 2.7, 3.3, 3.4, 3.5, 3.6, 3.8, 3.7, 3.9 PyPy</p>
<p><strong>Pythons (untested but should work since using ctypes)</strong>: IronPython, Jython 2.7</p>
<p><strong>Platforms</strong>: Unix/Posix and Windows</p>
<p><strong>PyPI package name</strong>: <a class="reference external" href="http://pypi.python.org/pypi/phreeqpy">phreeqpy</a></p>
<p>Installation with <cite>pip</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">phreeqpy</span>
</pre></div>
</div>
<p>You need an IPhreeqc shared libray for your operating system.
PhreeqPy comes with shared libraries for 32-bit Windows, 32-bit Linux and
64-bit Mac OS X.
There is no 64-bit Windows distributed with PhreeqPy.
Please install the <a href="#id2"><span class="problematic" id="id3">`Windows COM 64-bit`_</span></a> module of IPhreeqc and use
<cite>phreeqpy.iphreeqc.phreeqc_com as phreeqc_mod</cite> instead of
<cite>import phreeqpy.iphreeqc.phreeqc_dll as phreeqc_mod</cite> as shown in the example.
If you use Anaconda or Miniconda make sure to:</p>
<blockquote>
<div><p>conda install pywin32</p>
</div></blockquote>
<p>before you install PhreeqPy.</p>
<p>You may download an appropriate library from here:
<a class="reference external" href="ftp://brrftp.cr.usgs.gov/pub/charlton/iphreeqc/">ftp://brrftp.cr.usgs.gov/pub/charlton/iphreeqc/</a></p>
<p>For example for Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">ftp</span><span class="p">:</span><span class="o">//</span><span class="n">brrftp</span><span class="o">.</span><span class="n">cr</span><span class="o">.</span><span class="n">usgs</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">charlton</span><span class="o">/</span><span class="n">iphreeqc</span><span class="o">/</span><span class="n">iphreeqc</span><span class="o">-</span><span class="mf">2.18</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="mf">6386.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xzvf</span> <span class="n">iphreeqc</span><span class="o">-</span><span class="mf">2.18</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="mf">6386.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">iphreeqc</span><span class="o">-</span><span class="mf">2.18</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="mi">6386</span>
<span class="o">./</span><span class="n">configure</span>
<span class="n">make</span>
<span class="n">make</span> <span class="n">check</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>Then either use the full path to the shared libray when making an instance of
<code class="docutils literal notranslate"><span class="pre">phreeqc_dll.IPhreeqc</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phreeqc</span> <span class="o">=</span> <span class="n">phreeqpy</span><span class="o">.</span><span class="n">iphreeqc</span><span class="o">.</span><span class="n">phreeqc_dll</span><span class="o">.</span><span class="n">IPhreeqc</span><span class="p">(</span><span class="s1">&#39;/full/path/to/libiphreeqc.so&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or copy the shared object into <code class="docutils literal notranslate"><span class="pre">phreeqpy/iphreeqc</span></code> replacing the existing
one. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libiphreeqc</span><span class="o">.</span><span class="n">so</span>  <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">pacges</span><span class="o">/</span><span class="n">PhreeqPy</span><span class="o">-</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="mf">7.</span><span class="n">egg</span><span class="o">/</span><span class="n">phreeqpy</span><span class="o">/</span><span class="n">iphreeqc</span><span class="o">/</span><span class="n">libiphreeqc</span><span class="o">.</span><span class="n">so</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="benchmark-test-comparing-phreeqpy-to-external-processes-com-and-c">
<h2>Benchmark Test Comparing PhreeqPy to External Processes, COM and C++<a class="headerlink" href="#benchmark-test-comparing-phreeqpy-to-external-processes-com-and-c" title="Permalink to this headline">¶</a></h2>
<p>This publication demonstrates how PhreeqPy can be used for reactive transport
modeling.</p>
<p>Müller M., Parkhurst D.L., Charlton S.R. (2011)
<a class="reference external" href="download/Mueller_etal_MODFLOWandMORE2011_Proceedings.pdf">Programming PHREEQC Calculations with C++ and Python - A Comparative Study</a> ,
In: Maxwell R., Poeter E., Hill M., Zheng C. (2011) MODFLOW and More 2011 -
Integrated Hydrological Modeling, Proceedings, pp. 632 - 636.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PhreeqPy - Python Tools for PHREEQC</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#benchmark-test-comparing-phreeqpy-to-external-processes-com-and-c">Benchmark Test Comparing PhreeqPy to External Processes, COM and C++</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contents.html"
                        title="previous chapter">Full PhreecPy documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="iphreeqc.html"
                        title="next chapter">Class IPhreeqc</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<a href="download/phreeqpy-0.2.0.tar.gz"> Download</a>
<br />
<a href="contact.html"> Contact</a>
<br />
<a href="datenschutz.html"> Datenschutz (data protection) </a>
<br />

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iphreeqc.html" title="Class IPhreeqc"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Full PhreecPy documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">PhreeqPy 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PhreeqPy - Python Tools for PHREEQC</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013 - 2019, Mike Müller.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>