setuptools>=0.7
six>=1.4.0
pytz
tzlocal~=2.0

[:python_version < "3.5"]
funcsigs

[:python_version == "2.7"]
futures

[asyncio:python_version == "2.7"]
trollius

[doc]
sphinx
sphinx-rtd-theme

[gevent]
gevent

[mongodb]
pymongo>=3.0

[redis]
redis>=3.0

[rethinkdb]
rethinkdb>=2.4.0

[sqlalchemy]
sqlalchemy>=0.8

[testing]
pytest<6
pytest-cov
pytest-tornado5

[testing:python_version == "2.7"]
mock

[testing:python_version == "3.4"]
pytest_asyncio<0.6

[testing:python_version >= "3.5"]
pytest_asyncio

[tornado]
tornado>=4.3

[twisted]
twisted

[zookeeper]
kazoo
