cryptography<3.3.999,>=1.8.1
django-braces==1.13.0
django-cors-headers<1.1.999,>=1.1.0
django-haystack<=2.4.999,>=2.4.0
django-multiselectfield
django-oauth-toolkit<0.9.999,>=0.9.0
Django<1.6.999,>=1.6.11
django_evolution<=0.7.999,>=0.7.7
Djblets<=1.0.999,>=1.0.15
docutils
markdown<2.6.999,>=2.6.8
mimeparse>=0.1.3
oauthlib==1.0.1
paramiko>=1.12
Pygments<=2.5.999,>=2.1
pymdown-extensions<3.999,>=3.4
python-memcached
pytz>=2015.2
rbintegrations<2.999,>=1.0.1
requests-oauthlib<=1.0,>=0.8
Whoosh>=2.6
