pandas>=1.0.1
scipy>=1.4.1
statsd==3.3.0
pyparsing==2.4.6
statsd==3.3.0
fastapi==0.60.1
uvicorn==0.11.7
pydantic==1.6.1
statsmodels==0.11.1
async-exit-stack
async-generator

[dev]
mkdocs>=1.1.2
mkdocs-material>=5.3.0
mkdocs-material-extensions>=1.0
mkdocstrings>=0.12.2
mkdocs-jupyter>=0.13.0
pre-commit>=2.6.0
flake8>=3.8.3
brunette>=0.1.7
pytest==6.0.1
requests==2.23.0
pygments==2.6.1
pymdown-extensions==7.1
pip-tools>=5.3.1

[test]
flake8>=3.8.3
brunette>=0.1.7
pytest==6.0.1
requests==2.23.0
importlib-resources
