tensorflow<2.4,>=2.3.1
tensorflow_probability==0.11
scipy>=1.2
uproot<5,>=4
pandas
numpy>=1.16
iminuit<2,>=1.4
colorlog
texttable
tabulate
colored
colorama
ordered-set
numdifftools
tensorflow-addons

[dev]
pip>=9.0.1
setuptools_scm[toml]>=3.4
setuptools_scm_git_archive
bumpversion>=0.5.3
wheel>=0.29.0
watchdog>=0.8.3
flake8>=3.5.0
tox>=2.9.1
coverage>=4.5.1
Sphinx>=3.0.0
pydata-sphinx-theme
sphinx-autodoc-typehints
sphinx-copybutton
twine>=1.10.0
setuptools>=30.3.0
setupext-janitor
check-manifest
pytest<5.4,>=3.4.2
pytest-runner>=2.11.1
pytest-rerunfailures>=6
pytest-xdist
pytest-ordering
scikit-hep-testdata
matplotlib
