<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ckeditor">

    <upgradeSteps
        source="*"
        destination="1.4"
        profile="imio.actionspanel:default" >
        <upgradeDepends
            title="Register skins"
            description="Register skins"
            import_steps="skins"
        />
    </upgradeSteps>

    <upgradeSteps
        source="*"
        destination="1000"
        profile="imio.actionspanel:default" >
        <upgradeDepends
            title="Action Providers"
            description="Add icon on object buttons"
            import_steps="actions"
        />
    </upgradeSteps>

    <upgradeSteps
        source="1000"
        destination="2000"
        profile="imio.actionspanel:default" >
    </upgradeSteps>

</configure>
