numpy>=1.15.1
scipy>=1.1.0
pandas>=0.23.4
matplotlib>=2.2.3
seaborn>=0.10.0
cloudpickle>=0.7.0
h5py>=3.1.0
tqdm>=4.46.0
gitpython>=3.1.7

[amici]
amici>=0.11.9

[cmaes]
cma>=3.0.3

[dlib]
dlib>=19.19.0

[docs]
sphinx>=3.1.0
nbsphinx>=0.7.0
nbconvert>=5.6.1
sphinx-rtd-theme>=0.4.3

[fides]
fides>=0.2.0

[ipopt]
ipopt>=0.1.9

[nlopt]
nlopt>=2.6.2

[petab]
petab>=0.1.14

[pymc3]
arviz<0.9.0,>=0.8.1
theano>=1.0.4
packaging>=20.0
pymc3<3.9.2,>=3.8

[pyswarm]
pyswarm>=0.6

[quality]
flake8>=3.8.3
flake8-bugbear>=20.1.4flake8-bandit>=2.1.2flake8-print>=3.1.4flake8-comprehensions>=3.2.3

[test]
pytest>=5.4.3
pytest-cov>=2.10.0
