
[complete]
pyproj>=3.0.0
rio_toa==0.3.0
pillow>=8.0.1
shapely>=1.7.1
python-dateutil
requests
rasterio>=1.1.8
fiona>=1.8.17
pystac>0.5.3
sentinelsat>=0.13
numpy
landsatxplore==0.8
pylandsat==0.4

[data]
fiona>=1.8.17
landsatxplore==0.8
numpy
pillow>=8.0.1
pylandsat==0.4
pyproj>=3.0.0
pystac>0.5.3
python-dateutil
requests
sentinelsat>=0.13
shapely>=1.7.1

[dev]
dask[array]
fiona>=1.8.17
landsatxplore==0.8
numpy
pandas
pillow>=8.0.1
pylandsat==0.4
pyproj>=3.0.0
pystac>0.5.3
python-dateutil
rasterio>=1.1.8
requests
rio_toa==0.3.0
sentinelsat>=0.13
shapely>=1.7.1
sphinx>=1.3
sphinx_rtd_theme
utm==0.7.0

[raster]
numpy
rasterio>=1.1.8
rio_toa==0.3.0
shapely>=1.7.1
