/* A sortir*/

.portaltype-event #fieldset-default > .field {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid lightgray;
    border-radius: 10px;
    float: left;
    padding: 1em;
    width: 100%;
}

/*fin a sortir*/


/*   Fiche annuaire  */

#formfield-form-widgets-organization_type {
    display: none;
}

.addnewcontactfromorganization.link-overlay::after {
    content: "-";
    height: 3em;
    float: right !important;
    color: white;
}
#fax{
    float:left;
}

#fax span::after {
    content: "(fax)";
    margin-left: 0.5em;
}

.contact-details p label,
#contact-schedule #phone a,
#contact-schedule #cell_phone a{
    display: flex;
}
#contact-schedule #phone a,
#contact-schedule #cell_phone a{
    margin:0 0 0.25em 0;
}
.contact-details a {
    display: inline-block;
}

div#other-contacts {
    padding-left: 0em;
    padding-bottom: 1em;
    float: left;
}

/*   Fin fiche annuaire  */

/*  compte citoyen  */

.citizen a {
    background: lightgrey;
    padding: 0.5em 1em;
    color: black !important;
}

.section-annuaire.userrole-citizen-editor #portal-columns {
    max-width: 1240px;
}

#content .citizen legend {
    padding: 0.5em 0.25em 0.25em;
    top: 1em;
    position: relative;
    color: white;
    font-size: 125% !important;
    margin-bottom: 1em;
    text-transform: uppercase;
}

fieldset.citizen {
    border: 0px solid lightgray !important;
    background: gray;
    padding-top: 2em;
    margin: 0 -2em;
}

.template-claim-citizen #content > form {
    margin: 0 auto;
    max-width: 1200px;
}

.citizen-info-viewlet {
    background: #0c2950 none repeat scroll 0 0;
    border-radius: 5px;
    color: white;
    display: block;
    margin: 1em auto 0;
    max-width: 1200px;
    text-align: center;
}

.citizen-info-viewlet a {
    color: white;
    display: block;
    font-size: 150%;
    padding: 1em;
}

/* fin compte citoyen  */


#content #map {
    width: 100% !important;
}

/*  navigation par facettes  */


.template-facetednavigation_view.section-annuaire #portal-columns {
   max-width: 100%;
   width: 100%;
}

#content .widget-fieldset li {
   min-height: 20px;
}

.faceted-widget.faceted-text-widget.section-recherche input[type="text"] {
    height: 1.8em;
    margin-bottom: 0.6em;
}

.select2-drop-active {
    border: 1px solid lightgrey;
    margin-top: 0.5em;
}

.select2-container .select2-choice .select2-arrow {
    background: transparent none repeat scroll 0 0;
    border-left: 0 solid #aaa;
}

.select2-container .select2-choice .select2-arrow b {
    background-position: 0 4px;
}

#top-area .faceted-widget.faceted-criteria-widget{
    box-sizing: border-box;
    clear: left;
    float: left;
    margin-top: 1em;
    padding-bottom: 0em;
    padding-left: 1em;
    padding-top: 0em;
    position: relative;
    width: 100%;
}

.widget-fieldset.faceted-criteria legend,
.widget-fieldset.faceted-criteria dl,
.widget-fieldset.faceted-criteria dl dt,
.widget-fieldset.faceted-criteria dl dd,
.widget-fieldset.faceted-criteria div {
    float: left;
}

#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-recherche legend,
#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-search legend,
.widget-fieldset.faceted-criteria dd a {
    display: none;
}

.faceted-widget.faceted-text-widget.section-recherche fieldset form::after,
.faceted-widget.faceted-text-widget.section-search fieldset form::after {
    background: transparent none repeat scroll 0 0;
    bottom: 0;
    color: #333;
    content: "";
    display: block;
    float: right;
    font-family: "fontello";
    height: 20px;
    padding: 0 0 5px 4px;
    position: absolute;
    right: 0.25em;
    top: 0.35em;
    width: 20px;
    z-index: 0;
}

#content .faceted-criteria dd {
    font-weight: normal;
    margin-left: 0;
}

.faceted-criteria dt span::after {
    content: "-";
    margin-left: 1em;
}

#content legend {
    padding: 0.5em 0.25em 0.25em;
}

.faceted-widget.faceted-layout-widget.section-affichage {
    width: 100%;
    min-height: 0;
    margin: 2em 0 0 0;
    box-sizing: border-box;
}

.section-affichage fieldset legend {
    display: none;
}

#content .section-affichage fieldset.widget-fieldset ul {
    display: flex;
    flex-wrap:wrap;
    width: 100%;
}

#content #top-area .widget-fieldset.faceted-criteria {
    margin-bottom: 0;
    padding-bottom: 0;
}

#content #top-area .widget-fieldset.faceted-criteria > legend, #content #top-area .widget-fieldset.faceted-criteria > dl {
    color: #7086a6;
    padding: 0 1em 0em 0;
    margin-bottom:0;
}
#faceted-form .faceted-widget.faceted-layout-widget.section-affichage fieldset {
    margin: 0;
    padding: 0;
}

#content .faceted-widget.faceted-layout-widget.section-affichage li {
    flex: 1 1 auto;
    clear: none;
    margin: 0;
    max-width: 100%;
    text-align: center;
    width: 50%;
}

.section-affichage .widget-fieldset ul li label {
    padding: 0.4em 1em 0 2em;
    color: #fff;
    font-size: 17px;
    text-transform: none;
}

.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue cartographique"]::before {
    content: "\e837";
    font-family: fontello;
    margin-right: 0.5em;
}
.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue agenda"]::before {
    font-family: fontello;
    content: "\e854";
    margin: 0 0.5em 0 0;
}

.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue annuaire"]::before {
    content: "\f00a";
    font-family: fontello;
    margin-right: 0.75em;
}
.faceted-widget:first-child {
    margin-left: 1.5em;
}
#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li input:checked + label {
    background: #757575;
    color: #fff;
    text-shadow: 0 0 0 transparent;
}
#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label:hover {
    background: #757575;
    padding-bottom: 0.6em;
    padding-left: 1em;
    color: #fff;
    text-shadow: 0 0 0 transparent;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage input {
    display: none;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label {
    background: #e0e0e0;
    padding-top: 0.25em;
    box-sizing: border-box;
    display: inline-block;
    padding-bottom: 0.6em;
    padding-left: 1em;
    padding-top: 0.5em;
    margin: 0;
    width: 100%;
    color: #000;
}


#faceted-form .select2-container .select2-choice, .widget-fieldset input[type="text"] {
    border-radius: 0;
    padding: 0.2em 0.5em;
}

.faceted-widget {
    float: left;
}

.faceted-form #center-and-left-area {
    clear: both;
}			
#faceted-results .multi-days .photoAlbumEntry a,
#faceted-results .single-days .photoAlbumEntry a  {		
    padding: 0;		
}		

div.faceted-select2-container {
    max-width: 220px;
    min-width: 220px;
}

div.faceted-select2 ul li.taxonomy-group > div {
    display: none;
}

div.faceted-select2 ul li.meta div {
    padding-left: 0em;
}

.faceted-widget.section-recherche fieldset {
    padding-bottom: 0 !important;
}

.faceted-simpledate-widget-form input,
.faceted-daterange-widget-form input {
    width: 8em;
}

.faceted-top-column .faceted-alphabetic-widget {
    max-width: 32%;
}

.faceted_letter {
    background-color: #233e61;
    box-sizing: border-box;
    color: white;
    display: block;
    float: left;
    font-size: 90%;
    font-weight: normal;
    margin-bottom: 4px;
    margin-right: 4px;
    min-width: 26px !important;
    padding: 0 0.4em;
    text-align: center;
}

.faceted_letter_selected, .faceted_letter:hover {
    background-color: #b62b32 !important;
    color:white;
}

.faceted-sections-buttons a::after {
    background: #fff none repeat scroll 0 0;
    color: #0e2240;
    font-weight: bold;  
    margin-left: 0.5em;
    padding: 0.25em 0.5em;
}

.faceted-sections-buttons-less::after {
    content: "-";
    padding:0 0.6em !important;
}

.faceted-sections-buttons-more::after {
    content: "+";
}

#_GMapContainer {
    width: 100% !important;
}

#top-area {
    position: relative;
}

#faceted-form .faceted-sections-buttons {
    z-index: 1;
    right: 55px;
    margin-top:3px;
}

#faceted-top-column::before {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: block;
    position: absolute;
    right: -1500px;
    top: -400px;
    width: 4000px;
    z-index: -2;
}

#faceted-form fieldset {
    border-color: white;
    border-width:0px;
}

#faceted-top-column::after{
    left: 100%;
}

#faceted-top-column {
    display: inline-block;
    width: 100%;
}

.faceted-form {
    padding:0;
}


#top---advanced---widgets {
    clear: both;
}

#left-area {
    background: #f1eeeb none repeat scroll 0 0;
    overflow: visible;
    position: relative;
}

#faceted-left-column::after {
    background: #f1eeeb none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 1000px;
}

.template-facetednavigation_view #faceted-results {
    padding-left: 0;
    margin-top: 1em;
    margin-bottom:1em;
}

.template-facetednavigation_view .organization-entry,
body.template-facetednavigation_view .contact-entry {
    background: #f1f1f1 linear-gradient(to top, #ddd 0%, #f1f1f1 33%) repeat scroll 0 0;
    border: 1px solid lightgray;
    border-radius: 2px;
    box-sizing: border-box;
    clear: none;
    float: left;
    margin-right: 1%;
    padding: 1em;
    width: 24%;
}

.template-facetednavigation_view .contact-title,
.template-facetednavigation_view .organization-title {
    font-size: 80%;
    margin-left: 0;
}

.template-facetednavigation_view #viewlet-above-content-title .iconifiedDocumentActions,
.organization_type {
    display: none;
}

#faceted-form .select2-container .select2-choice {
    border: 1px solid #aaa;
}

.faceted-widget.faceted-text-widget.section-recherche form{
    position: relative;
}

.faceted-widget.faceted-text-widget .widget-fieldset .searchButton {
    background: transparent;
    border: 0 solid #aaaaaa;
    color: transparent;
    cursor: pointer;
    float: right;
    font-size: 120%;
    padding: 0.4em 1em;
    position: absolute;
    width: 1.5em;
    z-index: 1;
    top: 0;
    right: 0;
}

.widget-fieldset input[type="text"] {
    position: relative;
    padding-right: 40px;
    width: calc(169px);
    border: 1px solid #aaaaaa !important;
    background: #fff;
}

.faceted-widget.faceted-text-widget.section-recherche fieldset form::after {
   background: transparent none repeat scroll 0 0;
    bottom: 0;
    color: #333;
    font-family: "fontello";
    content: "\e823";
    display: block;
    height: 20px;
    padding: 0 0 5px 4px;
    position: absolute;
    right: 10px;
    width: 20px;
    z-index: 0;
    top: 0.25em;
    float: right;
}

#content #faceted-results .listingBar .next {
   margin-left: 3px;
}

#faceted-results div.listingBar {
   float: left;
}

#content .faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets dl dd {
    margin-bottom: 0.5em;
}

.faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets  .faceted-criteria a{
    padding-right: 0.2em;
}
.template-facetednavigation_view .contact-photo,
.template-facetednavigation_view .organization-logo{
    display:none;
}
.template-facetednavigation_view .contact-selection {
    position: absolute;
    left: 1em;
    top: -0.85em;
}
.faceted-text-widget.section-search input {
    padding: 0.55em;
    background: #fff;
    border: 1px solid #f9f9f9 !important;
    height: 25px;
}
.faceted-text-widget.section-search form{
    position: relative;
}

body.template-facetednavigation_view .organization-entry,
body.template-facetednavigation_view .contact-entry{
    position:relative;
    overflow:visible;
    background: #f1f1f1;
    border: 0px solid lightgray;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.3);
    height: 16em;
}
body.template-facetednavigation_view.userrole-authenticated .organization-entry,
body.template-facetednavigation_view.userrole-authenticated .contact-entry {
    padding-top: 2em;
}
.contacts-facetednav-actions {
    position: absolute;
    top: 0;
    right: 1em;
}
.template-facetednavigation_view .organization-entry .contact-info,
.template-facetednavigation_view .contact-entry .contact-info {
    margin-left: 0;
}
.contact-details p, .contact-details > div {
    clear: both;
    display: inline-block;
    float: left;
}
/* fin navigation par facettes  */
/*  fiche annuaire   */

#organization > .contact-details label,
#person > .contact-details label{
    color: #4d80d1;
}
#organization > .contact-details,
#person > .contact-details {
    padding: 1em;
}
#organization > .contact-details a,
#person > .contact-details a {
    clear: both;
    display: block;
    text-decoration: underline;
}
.contact-details p a{
    clear:both;
}
#organization #download_vcard, #person #download_vcard {
    float: left;
    margin-bottom: 1em;
}
#content .Schedule {
    display: inline;
    border: 0em solid #fff;
    margin:0;
}
#content .Schedule legend {
    font-size: 100%;
    font-weight: bold;
}
div.schedule-widget-day {
    width: 100%;
    border-top: 1px dotted #dfdfdf;
    display: inline-block;
    padding: 0.25em 0;
    & .title {
        box-sizing: border-box;
        font-weight: normal;
        margin-right: 1em;
        min-width: 76px;
        padding-left: 0.75em;
    }
}
#portal-columns .schedule-widget-day div {
    float: left;
    margin-right: 0.5em;
    padding: 0.25em 0 0.25em 0.75em;
}
#portal-columns .schedule-widget-day .comment {
    float: right;
    width: 100%;
    margin: 0 0 0 0.5em;
    font-style: italic;
    color: #696767;
    padding: 0 0 0 1.5em;
    position: relative;
    box-sizing: border-box;
    &:first-child{
        border: none;
    }
    &:before{
        content: "\E862";
        font-family: fontello;
        position: absolute;
        left: 0;
    }
}
.schedule > div {
    float: right;
}
.activity {
    clear: both;
    padding-top: 1em;
}
.schedule {
    padding:0;
    flex: 1 1 0%;
}
#viewlet-above-content-body .wrapped-coord {
    flex: 1 1 0%;
}
#viewlet-above-content-body .wrapped-coord div {
    margin-bottom: 0.25em;
}
#organization > .contact-details, #person > .contact-details {
    padding: 1em 1em 1em 0;
}
#organization > .contact-details a, #person > .contact-details a {
    clear: both;
    display: block;
    text-decoration: none;
}
#visual-portal-wrapper .contact-details {
    float: left;
}
#visual-portal-wrapper .held_position.vcard .contact-details{
    width: 100%;
}
.portaltype-person #held_positions .held_position:first-of-type{
    margin: 1em 1em 1em 0;
}
.portaltype-person #held_positions .held_position{
    min-height: 36em;
}
.portaltype-person #held_positions .held_position .organization{
    float: left;
    margin: 1em 1em 1em 0;
}
/*  related contact  */

#aboveContentContact .related-contact {
    clear: both;
    display: block;
}

#belowContentContact .related-contact {
    float: left;
    margin-bottom: 1.5em;
    width: 50%;
}

#belowContentContact .related-contact h4 {
    width: 90%;
    font-size:1.1em;
    font-weight:bold;
    margin: 0 0 0.5em 0;
}

#belowContentContact .related-contact h4:hover {
    color: #b62b32;
}

#aboveContentContact #ul-aboveContentContact,
#belowContentContact #ul-belowContentContact {
    list-style-type: none;
    margin-left: 0;
    padding-right:0;
}

#aboveContentContact #ul-aboveContentContact{
    margin-bottom:0 !important;
}

.subsection-vie-politique-conseil-communal-annuaire-des-conseillers h4{
    background: #f1f1f1;
    padding:0.75em;
}

.subsection-vie-politique-conseil-communal-annuaire-des-conseillers .photo{
    padding: 1em 0 0;
}

.subsection-vie-politique-conseil-communal-annuaire-des-conseillers .photo > img {
    width: 150px;
}
.related-contact .fax{
    background: none;
    padding: 0;
}
.related-contact .fax::before{
    display: none;
}
/*  event  */
#content a.caltrigger::after {
    content: "\e851";
    font-family: fontello;
}
#content a.caltrigger {
    background: none;
    height: 22px;
    margin: 0.25em 0 0 0.5em;
    width: 22px;
}

#calroot {
    padding: 6px;
}

#calnext, #calprev {
    height: 26px;
}

#caldays {
    font-size: 12px;
    height: 18px;
}

.calweek a, #caltitle select {
    font-size: 12px;
}

.day .photoAlbumEntryTitle {
    color: #092a4d;
    font-size: 14px !important;
    height: 48px !important;
    padding: 0.75em;
    text-align: center;
    text-transform: uppercase;
}

.day .photoAlbumEntryWrapper:after {
    background: #f2f2f2 none repeat scroll 0 0;
}

#faceted-results .day .photoAlbumEntry {
    border-bottom: 0 solid white;
    box-sizing: border-box;
    margin: 0 1% 1% 0;
    padding: 0;
    width: 24% !important;
    height: 268px;
}


.section-evenements #faceted-results .photoAlbumEntry a:hover .photoAlbumEntryTitle {
    height: 56px !important;
    margin-top: -8px !important;
}

#faceted-results .day {
    color: #018ab7;
    font-size: 150%;
}

#faceted-results .day .photoAlbumEntry {
    font-size: 14px;
}

.day-date {
    background: #e9e9e9 none repeat scroll 0 0;
    box-sizing: border-box;
    color: #b62b32;
    display: inline-block;
    float: left;
    height: 250px;
    margin: 0 1% 1% 0;
    padding: 125px 0 0;
    text-align: center;
    width: 23%;
}

/* pour corriger le retour à la ligne  */
div.select2-drop div.select2-result-label span {
    display: inline-block;
}

fieldset#folder-listing,
.userrole-anonymous #form-groups-categorization,
#form-groups-coordinates,
.userrole-anonymous #form-groups-settings, 
.userrole-anonymous #folder-listing, 
.userrole-anonymous .contact-selection,
.userrole-anonymous #contacts-facetednav-batchactions,
.userrole-anonymous .faceted-widget.faceted-radio-widget.section-soutenu-par,
.userrole-anonymous .faceted-widget.faceted-radio-widget.section-dans-le-cadre-de,
#organization #type,
#activity > label,
#formfield-form-widgets-contenu label,
fieldset#form-groups-categorization, 
fieldset#form-groups-settings, 
fieldset#form-groups-related_contacts,
#form-groups-schedule .field label,  
#form-groups-schedule .field > br,
#personaltools-join,
#formfield-form-widgets-theme,
#formfield-oform-widgets-position {
    display: none !important;
}

.faceted-simpledate-widget-form > div > label, .faceted-daterange-widget-form > div > label {
    display: none;
}

.faceted-widget.faceted-criteria-widget legend{
    text-transform: uppercase;
}
.related-contact-title {
    display: block;
    flex-basis: 100%;
    text-transform: uppercase;
}

.related-contact .photo {
    float: left;
    margin: 0 0.75em 0 0;
}
#aboveContentContact .coordinates {
    background: #f2f2f2;
    display: flex;
    padding: 2em 1em;
    flex-wrap: wrap;
}
//VUE TOUT LE CONTENU
.template-full_view #content-core .iconifiedDocumentActions{
    display: none;
}
.template-full_view #aboveContentContact .coordinates,
.subsection-vie-politique #aboveContentContact .coordinates{
    background: transparent;
    padding: 2em 1em 2em 0;
}
.template-full_view .bloc-main{
    margin: 0 0 1.5em 0;
}
.template-full_view.subsection-vie-politique #parent-fieldname-text {
    background: #f1f1f1;
    border: 1px solid #d3d3d3;
    padding: 1em;
    position: relative;
    margin: 0 0 2em 0;
}
/* ANNUAIRE  */

#leaflet-content-viewlet {
    background: #ffffff;
    clear: both;
    padding-top: 1.5em;
    position: relative;
}
.portaltype-directory #faceted-results .eea-preview-items{
    column-count: inherit;
    column-gap: 0;
}
/* Vue annuaire  */

body.template-facetednavigation_view #content .organization-entry-photos,
body.template-facetednavigation_view #content .contact-entry-photos{
    height: auto;
    background-image: url("../images/camera.png");
    background-repeat: no-repeat;
    background-position: center 4em;
    box-shadow:none;
    width:18%;
    margin: 0 2% 2em 0;
}

.contact-entry-photos > a {
    height: 16em;
    display: block;
}

.dynamic-hover .organization-photos {
    background-size: cover;
    background-repeat: no-repeat;
    height: 65%;
}

.dynamic-hover .organization-photos.hover{
    background-color: black; 
    opacity: 0.75;
}

.dynamic-hover .organization-photos.hover.hover-delay{
    opacity: 1;
    transition: all 0.25s ease-in-out;
}

.organization-informations {
    padding: 1em;
    margin: 0;
}

.organization-informations .indexview-categories {
    top: 0;
    margin-left: 0;
    padding-left: 0;
    font-style: italic;
}

.template-facetednavigation_view .contact-title, .template-facetednavigation_view .organization-title {
    font-size:140%;
    font-weight:normal;
}


/* Vue fiche annuaire  */

#logo,
.related-contact.logo{
    width: 16%;
    float: right;
    text-align: center;
}

.dynamic-hover div {
    background: #f2f2f2;
}

#before-activity {
    float: left;
    width: 30%;
    background: #f2f2f2;
    padding: 2em 0.5em 20em 2em;
    margin-right: 2%;
    box-sizing: border-box;
    margin-bottom: 1.5em;
    position:relative;
}

#activity, .contact-ttwfields, .addnewcontactfromorganization, div#organization-photos {
    float: left;
    clear: none;
    display: block;
    width: 50%;
    box-sizing: border-box;
}

.contact-details label, .Schedule legend {
    display: none !important;
}

.contact-details p, .contact-details > div {
    width: 100%;
}
#form-widgets-schedule {
    float: left;
}
.organization-photo a {
    margin: 0.5em 1em 0.5em 0;
    min-height: 10.8em;
    min-width: 10.8em; 
}

.portaltype-organization #other-contacts #contact-held-position + #contact-label {
    display: none;
}
/* Horaire  */
.portaltype-organization #before-activity #contact-schedule .Schedule {
    padding: 0;
}
#portal-columns .schedule-widget-day div {
    float: left;
    margin-right: 0.5em;
    padding: 0.25em 0 0em 0em;
}
//logo
.coordinates .logo {
    flex-basis: 15%;
    padding: 0 0.5em 0 0;
    box-sizing: border-box;
}
.coordinates > div:nth-of-type(2n){
    padding: 0 1em;
}
.coordinates > div:last-of-type{
    padding: 0;
}
.logo + .wrapped-coord  + .schedule {
    flex: 1 1 44%;
}
#viewlet-above-content-body .logo + .wrapped-coord {
    flex: 1 1 30%;
}
//RESPONSIVE
@media screen and (max-width: 480px){
    body.template-facetednavigation_view .contact-entry,
    body.template-facetednavigation_view #content .organization-entry-photos,
    body.template-facetednavigation_view #content .contact-entry-photos{
        height: 20em;
        width: 100% !important;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait){
    body.template-facetednavigation_view .contact-entry,
    body.template-facetednavigation_view #content .organization-entry-photos,
    body.template-facetednavigation_view #content .contact-entry-photos{
        width: calc((100% - 2%) / 2);
        &:nth-child(2) {
            margin-right: 0;
        }
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape){
    body.template-facetednavigation_view .contact-entry,
    body.template-facetednavigation_view #content .organization-entry-photos,
    body.template-facetednavigation_view #content .contact-entry-photos{
        width: calc((100% - 6%) / 4);
        &:nth-child(4) {
            margin-right: 0;
        }
    }
}


.userrole-anonymous ul.pod-template {
    display: none;
}
body:not(.faceted-agenda-ungrouped-view-items) {
    ul.pod-template {
        display: none;
    }
}