/*Tablette paysage*/

/*Page index*/

li.bloc-item a h3::after{
    left:60%;
}

li.bloc-item a h3{
    max-height: 55px;
}

#content .sticky-results .bloc-item img,
.standard-results .bloc-item img{
    max-width:44% ;
}

#content .sticky-results .bloc-item h3,
.standard-results .bloc-item h3 {
    font-size: 1em ;
}

#content .sticky-results .bloc-item h3 {
    background-size: contain;
}

#top-search-logo-inner #portal-logo > img {
    max-width: 80% ;
}

.social .icon-facebook-1:before,.social .icon-twitter-1:before,.social .icon-vimeo:before,.social .icon-rss-1:before{
    width:2em;
    padding-top:0.2em;
    padding-bottom:0.8em;
}

.results .bloc-item .documentByLine{
   font-size: 0.8em;
}

#multimediaviewlet .albums-container {
    width: 95%;
}

#multimediaviewlet .albums-container .center {
    float: none;
}

#multimediaviewlet .center ul li {
    max-width: 48%;
}

#multimediaviewlet .center .albums .lead-image-wrapper {
    max-width: 100%;
    height:auto;
}

#multimediaviewlet .videos-container {
    padding-bottom:2%;
    padding-left: 2%;
}

#multimediaviewlet .videos-container .right {
    float: none;
}

.videos-container .videos > li {
    width: 100%;
}

//affichage règlement
#formfield-form-widgets-date_adoption_historique,
#formfield-form-widgets-date_adoption,
#formfield-form-widgets-date_publication_historique,
#formfield-form-widgets-date_publication,
#formfield-form-widgets-date_echeance{
    width: 50%;
}
//view faceted preview items
.eea-preview-items {
    column-count:  3;
}
//view faceted cards
#faceted-results .project {
    width: 42%;
}

