Django<2.3,>=2.2
django-form-error-reporting>=0.9
django-widget-tweaks<1.5,>=1.4
django-zendesk-tickets>=0.14
pytz>=2019.1
requests<3,>=2.18
requests-oauthlib<2,>=1
slumber<0.8,>=0.7
selenium<4,>=3.11
transifex-client<0.14,>=0.13
govuk-bank-holidays>=0.3
cryptography<3,>=2.3
PyJWT<2,>=1.7
kubernetes<12,>=11
prometheus_client<1,>=0.6
sentry_sdk==0.16.5

[testing]
flake8<4,>=3.7
pep8-naming<1,>=0.8.2
flake8-bugbear<20,>=19.3
flake8-quotes<3,>=2.0.1
flake8-blind-except<1,>=0.1.1
flake8-debugger<4,>=3.1
responses<1,>=0.10
