<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

    <browser:viewlet
        name="plone.abovecontenttitle.iconifieddocumentactions"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class="collective.iconifieddocumentactions.browser.viewlets.IconifiedDocumentActionsViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinNewDreamLayer"
        />

    <browser:viewlet
        name="sc.social.likes"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class="cpskin.core.viewlets.social.SocialLikesViewlet"
        permission="zope2.View"
        layer="..interfaces.ICPSkinNewDreamLayer"
        />

</configure>
