arrow>=0.15.0
invenio-base>=1.2.3
invenio-access>=1.3.1
invenio-logging>=1.2.1
invenio-pidstore>=1.1.0
invenio-records-rest>=1.6.4
invenio-jsonschemas>=1.0.1

[all]
Sphinx>=3
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
invenio-app>=1.2.3
invenio-jsonschemas>=1.0.1
Sphinx>=3
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
invenio-app>=1.2.3
invenio-jsonschemas>=1.0.1

[docs]
Sphinx>=3

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.3

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.3

[mysql]
invenio-db[mysql,versioning]>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]>=1.0.4

[sqlite]
invenio-db[versioning]>=1.0.4

[tests]
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
invenio-app>=1.2.3
invenio-jsonschemas>=1.0.1
