<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingLalouviere">

  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingLalouviere can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.MeetingCommunes"/>
  <include package="Products.PloneMeeting"/>
  <include file="events.zcml" />
  <include file="profiles.zcml" />
  <include file="vocabularies.zcml"/>
</configure>