<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".events.onItemAdded" />

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IItemDuplicatedEvent"
              handler=".events.onItemDuplicated"/>
  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IItemAfterTransitionEvent"
              handler=".events.onItemAfterTransition"/>

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IItemLocalRolesUpdatedEvent"
              handler=".events.onItemLocalRolesUpdated"/>
</configure>
