<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="MeetingLalouviere">

    <include package="Products.GenericSetup" file="meta.zcml"/>

    <genericsetup:registerProfile
            name="default"
            title="MeetingLalouviere"
            directory="profiles/default"
            description="Extension profile for MeetingLalouviere."
            provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
            name="zlalouviere"
            title="PloneMeeting / Demo profile for La Louvière with french examples"
            directory="profiles/zlalouviere"
            description="PloneMeeting for City of La Louviere (Belgium)"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <genericsetup:registerProfile
            name="zcodir"
            title="PloneMeeting / CoDir"
            directory="profiles/zcodir"
            description="PloneMeeting for CoDir of City of La Louviere (Belgium)"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <genericsetup:registerProfile
            name="zbourgmestre"
            title="PloneMeeting / Bourgmestre"
            directory="profiles/zbourgmestre"
            description="PloneMeeting for Bourgmestre of City of La Louviere (Belgium)"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <genericsetup:upgradeStep
            title="Go to MeetingLalouviere 4.1"
            description=""
            source="4.0"
            destination="4.1.0"
            handler="Products.MeetingLalouviere.migrations.migrate_to_4_1.migrate"
            profile="Products.MeetingLalouviere:default"/>
</configure>