

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dicom_parser.utils.siemens package &mdash; dicom_parser 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> dicom_parser
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors.html">Vendor-specific Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dicom_parser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>dicom_parser.utils.siemens package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dicom_parser.utils.siemens.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dicom-parser-utils-siemens-package">
<h1>dicom_parser.utils.siemens package<a class="headerlink" href="#dicom-parser-utils-siemens-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_parser.utils.siemens.csa.html">dicom_parser.utils.siemens.csa package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dicom_parser.utils.siemens.csa.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicom_parser.utils.siemens.csa.html#module-dicom_parser.utils.siemens.csa.data_element">dicom_parser.utils.siemens.csa.data_element module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicom_parser.utils.siemens.csa.html#module-dicom_parser.utils.siemens.csa.header">dicom_parser.utils.siemens.csa.header module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicom_parser.utils.siemens.csa.html#module-dicom_parser.utils.siemens.csa.parser">dicom_parser.utils.siemens.csa.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicom_parser.utils.siemens.csa.html#module-dicom_parser.utils.siemens.csa">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dicom_parser.utils.siemens.mosaic">
<span id="dicom-parser-utils-siemens-mosaic-module"></span><h2>dicom_parser.utils.siemens.mosaic module<a class="headerlink" href="#module-dicom_parser.utils.siemens.mosaic" title="Permalink to this headline">¶</a></h2>
<p>Defines the <a class="reference internal" href="#dicom_parser.utils.siemens.mosaic.Mosaic" title="dicom_parser.utils.siemens.mosaic.Mosaic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mosaic</span></code></a> class
that decodes the 2D encoding of 3D volumes used by Siemens.
For more information read <a class="reference external" href="https://nipy.org/nibabel/dicom/dicom_mosaic.html">this</a>
<a class="reference external" href="https://nipy.org/nibabel/index.html">NiBabel</a> article or see pages 10-12 in
<a class="reference external" href="https://discovery.ucl.ac.uk/id/eprint/1495621/1/Li%20et%20al%20The%20first%20step%20for%20neuroimaging%20data%20analysis%20-%20DICOM%20to%20NIfTI%20conversion.pdf">here</a>.</p>
<dl class="py class">
<dt id="dicom_parser.utils.siemens.mosaic.Mosaic">
<em class="property">class </em><code class="sig-prename descclassname">dicom_parser.utils.siemens.mosaic.</code><code class="sig-name descname">Mosaic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mosaic_array</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">header</span><span class="p">:</span> <span class="n"><a class="reference internal" href="dicom_parser.html#dicom_parser.header.Header" title="dicom_parser.header.Header">dicom_parser.header.Header</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dicom_parser.utils.siemens.mosaic.Mosaic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A Siemens mosaic of 2D images representing a single volume.</p>
<dl class="py method">
<dt id="dicom_parser.utils.siemens.mosaic.Mosaic.fold">
<code class="sig-name descname">fold</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#dicom_parser.utils.siemens.mosaic.Mosaic.fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Folds the 2D mosaic to become a 3D volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>3D volume</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dicom_parser.utils.siemens.mosaic.Mosaic.get_mosaic_dimensions">
<code class="sig-name descname">get_mosaic_dimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a><a class="headerlink" href="#dicom_parser.utils.siemens.mosaic.Mosaic.get_mosaic_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of rows and columns that make up the mosaic.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>n_rows, n_columns</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dicom_parser.utils.siemens.mosaic.Mosaic.get_tile">
<code class="sig-name descname">get_tile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i_row</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">i_column</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#dicom_parser.utils.siemens.mosaic.Mosaic.get_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut out a tile of the mosaic by row and column indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_row</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Row index</p></li>
<li><p><strong>i_column</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Column index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single tile at the (i_row, i_column) position</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dicom_parser.utils.siemens.mosaic.Mosaic.get_tiles">
<code class="sig-name descname">get_tiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a><a class="headerlink" href="#dicom_parser.utils.siemens.mosaic.Mosaic.get_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts out the tiles (2D slices) from the mosaic.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tiles collected by row</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dicom_parser.utils.siemens.mosaic.Mosaic.get_volume_shape">
<code class="sig-name descname">get_volume_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a><a class="headerlink" href="#dicom_parser.utils.siemens.mosaic.Mosaic.get_volume_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dimensions of the volume that will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>x_dim, y_dim, z_dim</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dicom_parser.utils.siemens.mosaic.Mosaic.tiles_to_volume">
<code class="sig-name descname">tiles_to_volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tiles</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#dicom_parser.utils.siemens.mosaic.Mosaic.tiles_to_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a list of tiles to a correctly oriented volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – List of 2D slices as parsed from the mosaic</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Orientation-fixed volume</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dicom_parser.utils.siemens.private_tags">
<span id="dicom-parser-utils-siemens-private-tags-module"></span><h2>dicom_parser.utils.siemens.private_tags module<a class="headerlink" href="#module-dicom_parser.utils.siemens.private_tags" title="Permalink to this headline">¶</a></h2>
<p>Siemens specific private tags they may not be accessible by keyword using
<a class="reference external" href="https://github.com/pydicom/pydicom">pydicom</a>.</p>
<dl class="py function">
<dt id="dicom_parser.utils.siemens.private_tags.parse_siemens_b_matrix">
<code class="sig-prename descclassname">dicom_parser.utils.siemens.private_tags.</code><code class="sig-name descname">parse_siemens_b_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a><a class="headerlink" href="#dicom_parser.utils.siemens.private_tags.parse_siemens_b_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="dicom_parser.utils.siemens.private_tags.parse_siemens_bandwith_per_pixel_phase_encode">
<code class="sig-prename descclassname">dicom_parser.utils.siemens.private_tags.</code><code class="sig-name descname">parse_siemens_bandwith_per_pixel_phase_encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dicom_parser.utils.siemens.private_tags.parse_siemens_bandwith_per_pixel_phase_encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="dicom_parser.utils.siemens.private_tags.parse_siemens_csa_header">
<code class="sig-prename descclassname">dicom_parser.utils.siemens.private_tags.</code><code class="sig-name descname">parse_siemens_csa_header</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a><a class="headerlink" href="#dicom_parser.utils.siemens.private_tags.parse_siemens_csa_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="dicom_parser.utils.siemens.private_tags.parse_siemens_gradient_direction">
<code class="sig-prename descclassname">dicom_parser.utils.siemens.private_tags.</code><code class="sig-name descname">parse_siemens_gradient_direction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a><a class="headerlink" href="#dicom_parser.utils.siemens.private_tags.parse_siemens_gradient_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a SIEMENS MR image’s B-vector as represented in the private
(0019, 100E) <a class="reference external" href="https://na-mic.org/wiki/NAMIC_Wiki:DTI:DICOM_for_DWI_and_DTI#Private_vendor:_Siemens">DiffusionGradientDirection</a> DICOM tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – SIEMENS private DiffusionGradientDirection data element.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gradient directions (B-vector)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dicom_parser.utils.siemens.private_tags.parse_siemens_number_of_slices_in_mosaic">
<code class="sig-prename descclassname">dicom_parser.utils.siemens.private_tags.</code><code class="sig-name descname">parse_siemens_number_of_slices_in_mosaic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><a class="headerlink" href="#dicom_parser.utils.siemens.private_tags.parse_siemens_number_of_slices_in_mosaic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="dicom_parser.utils.siemens.private_tags.parse_siemens_slice_timing">
<code class="sig-prename descclassname">dicom_parser.utils.siemens.private_tags.</code><code class="sig-name descname">parse_siemens_slice_timing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a><a class="headerlink" href="#dicom_parser.utils.siemens.private_tags.parse_siemens_slice_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a SIEMENS MR image’s slice timing as saved in the private
(0019, 1029) <a class="reference external" href="https://en.wikibooks.org/wiki/SPM/Slice_Timing#Siemens_scanners">MosaicRefAcqTimes</a> tag to a list of floats representing
slice times in milliseconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – SIEMENS private MosaicRefAcqTimes data element</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Slice times in milliseconds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-dicom_parser.utils.siemens">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dicom_parser.utils.siemens" title="Permalink to this headline">¶</a></h2>
<p>Utilities for handling <a class="reference external" href="https://new.siemens.com/global/en.html">Siemens</a> DICOM data.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Zvi Baratz

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>