chardet==4.0.0
cython==0.29.21
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.0

[test]
aiohttp==3.7.3
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
coverage==5.3
coveralls==2.2.0
django==3.1.3
docopt==0.6.2
filelock==3.0.12
h11==0.11.0
httpcore==0.12.2
httpx==0.16.1
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
multidict==5.0.2
mypy-extensions==0.4.3
mypy==0.790
packaging==20.4
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest-aiohttp==0.3.0
pytest-asyncio==0.14.0
pytest-cov==2.10.1
pytest-django==4.1.0
pytest-mock==3.3.1
pytest-mypy==0.8.0
pytest-sugar==0.9.4
pytest-timeout==1.4.2
pytest==6.1.2
pytz==2020.4
requests==2.25.0
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.12.2
yarl==1.6.3
zipp==3.4.0
