jinja2
nengo>=3.1.0
packaging
scipy>=1.2.1

[all]
abr_control
jupyter
matplotlib>=2.0
nbsphinx
nbconvert
nengo-dl>=3.4.0
nengo-extras
nengo_sphinx_theme>=0.7
numpydoc>=0.6
sphinx>=1.8
tensorflow-probability>=0.8.0
coverage>=4.3
nengo-extras
pytest<4,>=3.4
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-plt>=1.0.0
pytest-rng>=1.0.0
pytest-xdist<1.28.0
matplotlib>=2.0

[docs]
abr_control
jupyter
matplotlib>=2.0
nbsphinx
nbconvert
nengo-dl>=3.4.0
nengo-extras
nengo_sphinx_theme>=0.7
numpydoc>=0.6
sphinx>=1.8
tensorflow-probability>=0.8.0

[optional]

[tests]
coverage>=4.3
nengo-extras
pytest<4,>=3.4
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-plt>=1.0.0
pytest-rng>=1.0.0
pytest-xdist<1.28.0
matplotlib>=2.0
